\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hughes2023rates}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Key Findings}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Recommendations}{3}{subsection.1.3}\protected@file@percent }
\citation{tyler2017rebalance}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Context and Background Information}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives}{4}{subsection.2.2}\protected@file@percent }
\citation{sklearn}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software and Tools}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing Scalers}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Machine Learning Models}{6}{subsection.3.3}\protected@file@percent }
\citation{cms2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Description}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Skilled Nusing Facility Cost Report}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data Loading and Handling Missing Values}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Handling Outliers}{8}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Function to clean by z-score threshold}{8}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Feature Engineering}{9}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Feature Scaling and Encoding}{9}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Exploratory Data Analysis}{9}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total \texttt  {net\_income} over time}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:netincome EDA}{{1}{10}{Total \texttt {net\_income} over time}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Available SNF Bed Density by Zip Code}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:netincome EDA}{{2}{10}{Available SNF Bed Density by Zip Code}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2015 - Average \texttt  {net\_income} over time by State (Map)}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:net_income_map}{{3}{11}{2015 - Average \texttt {net\_income} over time by State (Map)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2021 - Average \texttt  {net\_income} over time by State (Map)}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:net_income_map_2021}{{4}{11}{2021 - Average \texttt {net\_income} over time by State (Map)}{figure.4}{}}
\citation{cmsfive2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Provider Information}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data Loading and Handing Missing Values}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Multicollinearity}{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data dicitonary for Cycle 1}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:Multicolin Results}{{5}{12}{Data dicitonary for Cycle 1}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation Heatmap for all columns related to ratings and cycle scores.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:Correl Heatmap}{{6}{13}{Correlation Heatmap for all columns related to ratings and cycle scores}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Exploratory Data Analysis}{13}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Net income versus Cycle 1, 2, and 3 Score Totals}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:net income vs cycle totals}{{7}{14}{Net income versus Cycle 1, 2, and 3 Score Totals}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Net income versus weightd all cycles score.}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:net income vs. cycle weighted}{{8}{14}{Net income versus weightd all cycles score}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Net incomes versus penalties and fines.}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:net income vs penalties and fines}{{9}{14}{Net incomes versus penalties and fines}{figure.9}{}}
\citation{cmsqso2313}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}COVID Vaccination Data (2021)}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Data Import}{15}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CovidVax\_2021 \texttt  {info()} output}}{15}{table.1}\protected@file@percent }
\newlabel{tab:dataframe_structure}{{1}{15}{CovidVax\_2021 \texttt {info()} output}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces covid\_df \texttt  {info()} output}}{15}{table.2}\protected@file@percent }
\newlabel{tab:new_dataframe_structure}{{2}{15}{covid\_df \texttt {info()} output}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Exploratory Data Analysis}{15}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vaccination of residents versus personnel}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:vaccination scatterplot}{{10}{16}{Vaccination of residents versus personnel}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Net income versus vaccination of both residents and personnel}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:net income vs vacc}{{11}{16}{Net income versus vaccination of both residents and personnel}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis and Findings}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Fit and Comparison for Cost Report Dataset}{17}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Regression model pipeline code}{17}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Comparing Model Performance}{19}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}R-squared computation within evaluation