\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Context and Background Information}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing Scalers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Machine Learning Models}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Description}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Skilled Nusing Facility Cost Report}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data Loading and Handling Missing Values}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Handling Outliers}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Function to clean by z-score threshold}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Feature Engineering}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Feature Scaling and Encoding}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis and Findings}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Fit for Cost Report Dataset}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Regression model pipeline code}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results for \texttt  {StandardScaler()}}}{9}{}\protected@file@percent }
\newlabel{fig:Standard Scaler Results}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \texttt  {StandardScaler()} results}}{9}{}\protected@file@percent }
\newlabel{tab:model_performance standard}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results for \texttt  {RobustScaler()}}}{10}{}\protected@file@percent }
\newlabel{fig:Robust Scaler Results}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \texttt  {RobustScaler()} results}}{10}{}\protected@file@percent }
\newlabel{tab:model_performance robust}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Recommendations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendices}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data loading code snippet}}{11}{}\protected@file@percent }
\newlabel{fig:screenshot_label}{{3}{11}}
\gdef \@abspage@last{11}
