\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Context and Background Information}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing Scalers}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Machine Learning Models}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Description}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Skilled Nusing Facility Cost Report}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data Loading and Handling Missing Values}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Handling Outliers}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Function to clean by z-score threshold}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Feature Engineering}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Feature Scaling and Encoding}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis and Findings}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Fit and Comparison for Cost Report Dataset}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Regression model pipeline code}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results for \texttt  {StandardScaler()}}}{9}{}\protected@file@percent }
\newlabel{fig:Standard Scaler Results}{{1}{9}{}{}{}}
\newlabel{tab:model_performance standard}{{5.1}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results for \texttt  {RobustScaler()}}}{10}{}\protected@file@percent }
\newlabel{fig:Robust Scaler Results}{{2}{10}{}{}{}}
\newlabel{tab:model_performance robust}{{5.1}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Regression Coefficients}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ridge Regression: Top 15 Coefficient Values}}{11}{}\protected@file@percent }
\newlabel{fig:Robust Scaler Results}{{3}{11}{}{}{}}
\newlabel{tab:model_performance robust}{{5.2}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State Map - Ridge Regression Coefficients}}{12}{}\protected@file@percent }
\newlabel{fig:Robust Scaler Results}{{4}{12}{}{}{}}
\newlabel{tab:feature_importance}{{5.2}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Recommendations}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendices}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data loading code snippet}}{13}{}\protected@file@percent }
\newlabel{fig:screenshot_label}{{5}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
