\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Key Findings}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Recommendations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Context and Background Information}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software and Tools}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing Scalers}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Machine Learning Models}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Description}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Skilled Nusing Facility Cost Report}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data Loading and Handling Missing Values}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Handling Outliers}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Function to clean by z-score threshold}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Feature Engineering}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Feature Scaling and Encoding}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Exploratory Data Analysis}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total \texttt  {net\_income} over time}}{8}{}\protected@file@percent }
\newlabel{fig:netincome EDA}{{1}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2015 - Average \texttt  {net\_income} over time by State (Map)}}{9}{}\protected@file@percent }
\newlabel{fig:net_income_map}{{2}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2021 - Average \texttt  {net\_income} over time by State (Map)}}{9}{}\protected@file@percent }
\newlabel{fig:net_income_map_2021}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Provider Information}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data Loading and Handing Missing Values}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Multicollinearity}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data dicitonary for Cycle 1}}{10}{}\protected@file@percent }
\newlabel{fig:Standard Scaler Results}{{4}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation Heatmap for all columns related to ratings and cycle scores.}}{11}{}\protected@file@percent }
\newlabel{fig:Standard Scaler Results}{{5}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Exploratory Data Analysis}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Net income versus Cycle 1, 2, and 3 Score Totals}}{12}{}\protected@file@percent }
\newlabel{fig:Standard Scaler Results}{{6}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Net income versus weightd all cycles score.}}{12}{}\protected@file@percent }
\newlabel{fig:Standard Scaler Results}{{7}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Net incomes versus penalties and fines.}}{12}{}\protected@file@percent }
\newlabel{fig:Standard Scaler Results}{{8}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis and Findings}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Fit and Comparison for Cost Report Dataset}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Regression model pipeline code}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Comparing Model Performance}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}R-squared computation within evaluation function}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results for \texttt  {StandardScaler()}}}{15}{}\protected@file@percent }
\newlabel{fig:Standard Scaler Results}{{9}{15}{}{}{}}
\newlabel{tab:model_performance standard}{{5.1.1}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results for \texttt  {RobustScaler()}}}{16}{}\protected@file@percent }
\newlabel{fig:Robust Scaler Results}{{10}{16}{}{}{}}
\newlabel{tab:model_performance robust}{{5.1.1}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Regression Coefficients}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ridge Regression: Top 15 Coefficient Values by Absolute Value}}{17}{}\protected@file@percent }
\newlabel{fig:Robust Scaler Results}{{11}{17}{}{}{}}
\newlabel{tab:model_performance robust}{{5.1.2}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Regression Coefficients - States}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces State Map - Ridge Regression Coefficients}}{18}{}\protected@file@percent }
\newlabel{fig:Robust Scaler Results}{{12}{18}{}{}{}}
\newlabel{tab:feature_importance}{{5.1.3}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Fit and Comparison for Provider Data}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Model Performance for Provider Data}}{19}{}\protected@file@percent }
\newlabel{fig:Robust Scaler Results}{{13}{19}{}{}{}}
\newlabel{tab:model_performance robust}{{5.2}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Recommendations}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendices}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Data loading code snippet}}{23}{}\protected@file@percent }
\newlabel{fig:screenshot_label}{{14}{23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{24}{}\protected@file@percent }
\gdef \@abspage@last{24}
