\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hughes2023rates}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Key Findings}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Recommendations}{3}{subsection.1.3}\protected@file@percent }
\citation{tyler2017rebalance}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Context and Background Information}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives}{4}{subsection.2.2}\protected@file@percent }
\citation{sklearn}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software and Tools}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing Scalers}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Machine Learning Models}{6}{subsection.3.3}\protected@file@percent }
\citation{cms2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Description}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Skilled Nusing Facility Cost Report}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data Loading and Handling Missing Values}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Handling Outliers}{8}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Function to clean by z-score threshold}{8}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Feature Engineering}{9}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Feature Scaling and Encoding}{9}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Exploratory Data Analysis}{9}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total \texttt  {net\_income} over time}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:netincome EDA}{{1}{10}{Total \texttt {net\_income} over time}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Available SNF Bed Density by Zip Code}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:netincome EDA}{{2}{10}{Available SNF Bed Density by Zip Code}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2015 - Average \texttt  {net\_income} over time by State (Map)}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:net_income_map}{{3}{11}{2015 - Average \texttt {net\_income} over time by State (Map)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2021 - Average \texttt  {net\_income} over time by State (Map)}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:net_income_map_2021}{{4}{11}{2021 - Average \texttt {net\_income} over time by State (Map)}{figure.4}{}}
\citation{cmsfive2023}
\citation{provCMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Provider Information}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data Loading and Handing Missing Values}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Multicollinearity}{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data dicitonary for Cycle 1}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:Multicolin Results}{{5}{12}{Data dicitonary for Cycle 1}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation Heatmap for all columns related to ratings and cycle scores.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:Correl Heatmap}{{6}{13}{Correlation Heatmap for all columns related to ratings and cycle scores}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Exploratory Data Analysis}{13}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Net income versus Cycle 1, 2, and 3 Score Totals}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:net income vs cycle totals}{{7}{14}{Net income versus Cycle 1, 2, and 3 Score Totals}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Net income versus weightd all cycles score.}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:net income vs. cycle weighted}{{8}{14}{Net income versus weightd all cycles score}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Net incomes versus penalties and fines.}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:net income vs penalties and fines}{{9}{14}{Net incomes versus penalties and fines}{figure.9}{}}
\citation{cmsqso2313}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}COVID Vaccination Data (2021)}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Data Import}{15}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CovidVax\_2021 \texttt  {info()} output}}{15}{table.1}\protected@file@percent }
\newlabel{tab:dataframe_structure}{{1}{15}{CovidVax\_2021 \texttt {info()} output}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces covid\_df \texttt  {info()} output}}{15}{table.2}\protected@file@percent }
\newlabel{tab:new_dataframe_structure}{{2}{15}{covid\_df \texttt {info()} output}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Exploratory Data Analysis}{15}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vaccination of residents versus personnel}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:vaccination scatterplot}{{10}{16}{Vaccination of residents versus personnel}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Net income versus vaccination of both residents and personnel}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:net income vs vacc}{{11}{16}{Net income versus vaccination of both residents and personnel}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis and Findings}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Fit and Comparison for Cost Report Dataset}{17}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Regression model pipeline code}{17}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Comparing Model Performance}{18}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}R-squared computation within evaluation function}{18}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Results for \texttt  {StandardScaler()}}}{18}{figure.12}\protected@file@percent }
\newlabel{fig:Standard Scaler Results}{{12}{18}{Results for \texttt {StandardScaler()}}{figure.12}{}}
\newlabel{tab:model_performance_updated_standard_scaler}{{5.1.1}{18}{Comparing Model Performance}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Results for \texttt  {RobustScaler()}}}{19}{figure.13}\protected@file@percent }
\newlabel{fig:Robust Scaler Results}{{13}{19}{Results for \texttt {RobustScaler()}}{figure.13}{}}
\newlabel{tab:model_performance_updated}{{5.1.1}{19}{Comparing Model Performance}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Regression Coefficients}{19}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top 16 Important Features and Their Coefficients}}{20}{table.3}\protected@file@percent }
\newlabel{tab:important_features}{{3}{20}{Top 16 Important Features and Their Coefficients}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Important Non-State Features and Their Impact on Net Income}}{20}{table.4}\protected@file@percent }
\newlabel{tab:non_state_important_features}{{4}{20}{Important Non-State Features and Their Impact on Net Income}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Cluster Analysis}{20}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces States clustered by 7 most important financial features}}{21}{figure.14}\protected@file@percent }
\newlabel{fig:Clustering}{{14}{21}{States clustered by 7 most important financial features}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Provider Data}{23}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Model Performance for Provider Data}}{23}{figure.15}\protected@file@percent }
\newlabel{fig:Robust Scaler Results}{{15}{23}{Model Performance for Provider Data}{figure.15}{}}
\newlabel{tab:model_performance robust}{{5.2}{23}{Provider Data}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Descriptive Analytics}{24}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Overall Rating by State}}{24}{figure.16}\protected@file@percent }
\newlabel{Rating by state}{{16}{24}{Overall Rating by State}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Overall ratings by ownership type}}{24}{figure.17}\protected@file@percent }
\newlabel{ratings by ownership}{{17}{24}{Overall ratings by ownership type}{figure.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Trend line statistics}}{25}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Overall Rating vs. Total Nurse Hours per Resident per Day}}{25}{figure.18}\protected@file@percent }
\newlabel{Rating by state}{{18}{25}{Overall Rating vs. Total Nurse Hours per Resident per Day}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Quality Measures vs Ratings and RN Hours}}{26}{figure.19}\protected@file@percent }
\newlabel{fig:provEDA}{{19}{26}{Quality Measures vs Ratings and RN Hours}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Cluster Analysis}{27}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces States clustered by overall Ratings, RN Hours, and RN Ratings}}{27}{figure.20}\protected@file@percent }
\newlabel{fig:Clustering by Prov Data}{{20}{27}{States clustered by overall Ratings, RN Hours, and RN Ratings}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Distribution of certified beds by cluster by state}}{29}{figure.21}\protected@file@percent }
\newlabel{bed dist.}{{21}{29}{Distribution of certified beds by cluster by state}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}COVID-19 Data}{30}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Costs \& Revenue Per Resident Day Over Time}}{30}{figure.22}\protected@file@percent }
\newlabel{fig:Robust Scaler Results}{{22}{30}{Costs \& Revenue Per Resident Day Over Time}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Average Cycle Deficiency Counts Over Time}}{31}{figure.23}\protected@file@percent }
\newlabel{defs over time}{{23}{31}{Average Cycle Deficiency Counts Over Time}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Average Staff Ratings Over Time}}{32}{figure.24}\protected@file@percent }
\newlabel{ratings over time}{{24}{32}{Average Staff Ratings Over Time}{figure.24}{}}
\citation{orewa2024}
\citation{harrington2024united}
\citation{Harrington2023}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{33}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Impact of COVID-19 on Skilled Nursing Facilities}{33}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations}{33}{subsection.6.2}\protected@file@percent }
\citation{ppic2024}
\citation{kff2024}
\@writefile{toc}{\contentsline {section}{\numberline {7}Recommendations}{34}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{35}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendices}{36}{section.9}\protected@file@percent }
\bibcite{hughes2023rates}{1}
\bibcite{tyler2017rebalance}{2}
\bibcite{sklearn}{3}
\bibcite{cms2023}{4}
\bibcite{cmsfive2023}{5}
\bibcite{cmsqso2313}{6}
\bibcite{harrington2024united}{7}
\bibcite{Harrington2023}{8}
\bibcite{provCMS}{9}
\bibcite{orewa2024}{10}
\bibcite{ppic2024}{11}
\bibcite{kff2024}{12}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{37}{section.10}\protected@file@percent }
\gdef \@abspage@last{37}
