\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hughes2023rates}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Key Findings}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Recommendations}{3}{subsection.1.3}\protected@file@percent }
\citation{tyler2017rebalance}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Context and Background Information}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives}{4}{subsection.2.2}\protected@file@percent }
\citation{sklearn}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software and Tools}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing Scalers}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Machine Learning Models}{6}{subsection.3.3}\protected@file@percent }
\citation{cms2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Description}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Skilled Nusing Facility Cost Report}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data Loading and Handling Missing Values}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Handling Outliers}{8}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Function to clean by z-score threshold}{8}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Feature Engineering}{9}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Feature Scaling and Encoding}{9}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Exploratory Data Analysis}{9}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total \texttt  {net\_income} over time}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:netincome EDA}{{1}{10}{Total \texttt {net\_income} over time}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2015 - Average \texttt  {net\_income} over time by State (Map)}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:net_income_map}{{2}{11}{2015 - Average \texttt {net\_income} over time by State (Map)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2021 - Average \texttt  {net\_income} over time by State (Map)}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:net_income_map_2021}{{3}{11}{2021 - Average \texttt {net\_income} over time by State (Map)}{figure.3}{}}
\citation{cmsfive2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Provider Information}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data Loading and Handing Missing Values}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Multicollinearity}{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data dicitonary for Cycle 1}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:Multicolin Results}{{4}{12}{Data dicitonary for Cycle 1}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation Heatmap for all columns related to ratings and cycle scores.}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:Correl Heatmap}{{5}{13}{Correlation Heatmap for all columns related to ratings and cycle scores}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Exploratory Data Analysis}{13}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Net income versus Cycle 1, 2, and 3 Score Totals}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:net income vs cycle totals}{{6}{14}{Net income versus Cycle 1, 2, and 3 Score Totals}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Net income versus weightd all cycles score.}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:net income vs. cycle weighted}{{7}{14}{Net income versus weightd all cycles score}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Net incomes versus penalties and fines.}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:net income vs penalties and fines}{{8}{14}{Net incomes versus penalties and fines}{figure.8}{}}
\citation{cmsqso2313}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}COVID Vaccination Data (2021)}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Data Import}{15}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CovidVax\_2021 \texttt  {info()} output}}{15}{table.1}\protected@file@percent }
\newlabel{tab:dataframe_structure}{{1}{15}{CovidVax\_2021 \texttt {info()} output}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces covid\_df \texttt  {info()} output}}{15}{table.2}\protected@file@percent }
\newlabel{tab:new_dataframe_structure}{{2}{15}{covid\_df \texttt {info()} output}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Exploratory Data Analysis}{15}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vaccination of residents versus personnel}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:vaccination scatterplot}{{9}{16}{Vaccination of residents versus personnel}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Net income versus vaccination of both residents and personnel}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:net income vs vacc}{{10}{16}{Net income versus vaccination of both residents and personnel}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis and Findings}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Fit and Comparison for Cost Report Dataset}{17}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Regression model pipeline code}{17}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Comparing Model Performance}{19}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}R-squared computation within evaluation function}{19}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results for \texttt  {StandardScaler()}}}{19}{figure.11}\protected@file@percent }
\newlabel{fig:Standard Scaler Results}{{11}{19}{Results for \texttt {StandardScaler()}}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression Model Performance with Standard Scaler}}{19}{table.3}\protected@file@percent }
\newlabel{tab:model_performance_standard_scaler}{{3}{19}{Regression Model Performance with Standard Scaler}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Results for \texttt  {RobustScaler()}}}{20}{figure.12}\protected@file@percent }
\newlabel{fig:Robust Scaler Results}{{12}{20}{Results for \texttt {RobustScaler()}}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model Performance Metrics}}{20}{table.4}\protected@file@percent }
\newlabel{tab:model_performance_extended}{{4}{20}{Model Performance Metrics}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Regression Coefficients}{21}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top 15 Important Features for Predicting Net Income of Skilled Nursing Facilities}}{21}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Regression Coefficients - States}{22}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces State Map - Ridge Regression Coefficients}}{22}{figure.13}\protected@file@percent }
\newlabel{fig:Robust Scaler Results}{{13}{22}{State Map - Ridge Regression Coefficients}{figure.13}{}}
\newlabel{tab:feature_importance}{{5.1.3}{22}{Regression Coefficients - States}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Fit and Comparison for Provider Data}{23}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Model Performance for Provider Data}}{23}{figure.14}\protected@file@percent }
\newlabel{fig:Robust Scaler Results}{{14}{23}{Model Performance for Provider Data}{figure.14}{}}
\newlabel{tab:model_performance robust}{{5.2}{23}{Model Fit and Comparison for Provider Data}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}COVID Data}{24}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Costs \& Revenue Per Resident Day Over Time}}{24}{figure.15}\protected@file@percent }
\newlabel{fig:Robust Scaler Results}{{15}{24}{Costs \& Revenue Per Resident Day Over Time}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Average Cycle Deficiency Scores Over Time}}{25}{figure.16}\protected@file@percent }
\newlabel{fig:Robust Scaler Results}{{16}{25}{Average Cycle Deficiency Scores Over Time}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Average Staffing Hours Over Time}}{26}{figure.17}\protected@file@percent }
\newlabel{fig:Robust Scaler Results}{{17}{26}{Average Staffing Hours Over Time}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Average Staff Ratings Over Time}}{26}{figure.18}\protected@file@percent }
\newlabel{fig:Robust Scaler Results}{{18}{26}{Average Staff Ratings Over Time}{figure.18}{}}
\citation{harrington2024united}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Financial and Operational Indicators of Financial Health}{27}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Impact of COVID on Skilled Nursing Facilities}{27}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations}{27}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Recommendations}{28}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{29}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendices}{30}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Data loading code snippet}}{30}{figure.19}\protected@file@percent }
\newlabel{fig:screenshot_label}{{19}{30}{Data loading code snippet}{figure.19}{}}
\bibcite{hughes2023rates}{1}
\bibcite{tyler2017rebalance}{2}
\bibcite{sklearn}{3}
\bibcite{cms2023}{4}
\bibcite{cmsfive2023}{5}
\bibcite{cmsqso2313}{6}
\bibcite{harrington2024united}{7}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{31}{section.10}\protected@file@percent }
\gdef \@abspage@last{31}
