\contentsline {section}{\numberline {1}Executive Summary}{3}{}%
\contentsline {subsection}{\numberline {1.1}Abstract}{3}{}%
\contentsline {subsection}{\numberline {1.2}Key Findings}{3}{}%
\contentsline {subsection}{\numberline {1.3}Recommendations}{3}{}%
\contentsline {section}{\numberline {2}Introduction}{3}{}%
\contentsline {subsection}{\numberline {2.1}Context and Background Information}{3}{}%
\contentsline {subsection}{\numberline {2.2}Objectives}{3}{}%
\contentsline {section}{\numberline {3}Methodology}{4}{}%
\contentsline {subsection}{\numberline {3.1}Software and Tools}{4}{}%
\contentsline {subsection}{\numberline {3.2}Preprocessing Scalers}{4}{}%
\contentsline {subsection}{\numberline {3.3}Machine Learning Models}{5}{}%
\contentsline {section}{\numberline {4}Data Description}{6}{}%
\contentsline {subsection}{\numberline {4.1}Skilled Nusing Facility Cost Report}{6}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Data Loading and Handling Missing Values}{6}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Handling Outliers}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Feature Engineering}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Feature Scaling and Encoding}{8}{}%
\contentsline {subsubsection}{\numberline {4.1.5}Exploratory Data Analysis}{8}{}%
\contentsline {subsection}{\numberline {4.2}Provider Information}{10}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Data Loading and Handing Missing Values}{10}{}%
\contentsline {section}{\numberline {5}Analysis and Findings}{10}{}%
\contentsline {subsection}{\numberline {5.1}Model Fit and Comparison for Cost Report Dataset}{10}{}%
\contentsline {subsection}{\numberline {5.2}Regression Coefficients}{14}{}%
\contentsline {section}{\numberline {6}Discussion}{16}{}%
\contentsline {section}{\numberline {7}Recommendations}{16}{}%
\contentsline {section}{\numberline {8}Conclusion}{16}{}%
\contentsline {section}{\numberline {9}Appendices}{16}{}%
\contentsline {section}{\numberline {10}References}{16}{}%
