\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Key Findings}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Recommendations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Context and Background Information}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software and Tools}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing Scalers}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Machine Learning Models}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Description}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Skilled Nusing Facility Cost Report}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data Loading and Handling Missing Values}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Handling Outliers}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Function to clean by z-score threshold}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Feature Engineering}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Feature Scaling and Encoding}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Exploratory Data Analysis}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total \texttt  {net\_income} over time}}{8}{}\protected@file@percent }
\newlabel{fig:netincome EDA}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2015 - Average \texttt  {net\_income} over time by State (Map)}}{9}{}\protected@file@percent }
\newlabel{fig:net_income_map}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2021 - Average \texttt  {net\_income} over time by State (Map)}}{9}{}\protected@file@percent }
\newlabel{fig:net_income_map_2021}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Provider Information}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data Loading and Handing Missing Values}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis and Findings}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Fit and Comparison for Cost Report Dataset}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Regression model pipeline code}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for \texttt  {StandardScaler()}}}{12}{}\protected@file@percent }
\newlabel{fig:Standard Scaler Results}{{4}{12}}
\newlabel{tab:model_performance standard}{{5.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results for \texttt  {RobustScaler()}}}{13}{}\protected@file@percent }
\newlabel{fig:Robust Scaler Results}{{5}{13}}
\newlabel{tab:model_performance robust}{{5.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Regression Coefficients}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ridge Regression: Top 15 Coefficient Values by Absolute Value}}{14}{}\protected@file@percent }
\newlabel{fig:Robust Scaler Results}{{6}{14}}
\newlabel{tab:model_performance robust}{{5.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces State Map - Ridge Regression Coefficients}}{15}{}\protected@file@percent }
\newlabel{fig:Robust Scaler Results}{{7}{15}}
\newlabel{tab:feature_importance}{{5.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Recommendations}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendices}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Data loading code snippet}}{16}{}\protected@file@percent }
\newlabel{fig:screenshot_label}{{8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
