\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Abstract}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Key Findings}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Recommendations}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Context and Background Information}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Objectives}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Methodology}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Software and Tools}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Preprocessing Scalers}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Machine Learning Models}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Data Description}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Skilled Nusing Facility Cost Report}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Data Loading and Handling Missing Values}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Handling Outliers}{8}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Feature Engineering}{9}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Feature Scaling and Encoding}{9}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Exploratory Data Analysis}{9}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Provider Information}{12}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Data Loading and Handing Missing Values}{12}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Multicollinearity}{12}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Exploratory Data Analysis}{13}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}COVID Vaccination Data (2021)}{15}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Data Import}{15}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Exploratory Data Analysis}{15}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Analysis and Findings}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Model Fit and Comparison for Cost Report Dataset}{17}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Comparing Model Performance}{19}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Regression Coefficients}{21}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Regression Coefficients - States}{22}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Model Fit and Comparison for Provider Data}{23}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}COVID Data}{24}{subsection.5.3}%
\contentsline {section}{\numberline {6}Discussion}{27}{section.6}%
\contentsline {subsection}{\numberline {6.1}Financial and Operational Indicators of Financial Health}{27}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Impact of COVID on Skilled Nursing Facilities}{27}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Limitations}{27}{subsection.6.3}%
\contentsline {section}{\numberline {7}Recommendations}{28}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{29}{section.8}%
\contentsline {section}{\numberline {9}Appendices}{30}{section.9}%
\contentsline {section}{\numberline {10}References}{31}{section.10}%
