\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{COV-19 1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derivation and System of Ordinary Differential Equations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adapting SIR Model to COVID-19 and Numerical Computation by Euler's Method}{4}{}\protected@file@percent }
\citation{CalDisc1}
\citation{WorldMeter}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}California}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cali1}{{\caption@xref {fig:cali1}{ on input line 213}}{7}{}{}{}}
\newlabel{sub@fig:cali1}{{}{7}{}{}{}}
\newlabel{fig:cali2}{{\caption@xref {fig:cali2}{ on input line 218}}{7}{}{}{}}
\newlabel{sub@fig:cali2}{{}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces California Model Predictions}}{7}{}\protected@file@percent }
\newlabel{fig:cali}{{1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Texas}{9}{}\protected@file@percent }
\newlabel{fig:texas1}{{\caption@xref {fig:texas1}{ on input line 240}}{10}{}{}{}}
\newlabel{sub@fig:texas1}{{}{10}{}{}{}}
\newlabel{fig:texas2}{{\caption@xref {fig:texas2}{ on input line 245}}{10}{}{}{}}
\newlabel{sub@fig:texas2}{{}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Texas Model Predictions}}{10}{}\protected@file@percent }
\newlabel{fig:texas}{{2}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}South Korea}{12}{}\protected@file@percent }
\newlabel{fig:sk1}{{\caption@xref {fig:sk1}{ on input line 265}}{13}{}{}{}}
\newlabel{sub@fig:sk1}{{}{13}{}{}{}}
\newlabel{fig:sk2}{{\caption@xref {fig:sk2}{ on input line 270}}{13}{}{}{}}
\newlabel{sub@fig:sk2}{{}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces South Korea Model Predictions}}{13}{}\protected@file@percent }
\newlabel{fig:sk}{{3}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}India}{15}{}\protected@file@percent }
\newlabel{fig:india1}{{\caption@xref {fig:india1}{ on input line 291}}{16}{}{}{}}
\newlabel{sub@fig:india1}{{}{16}{}{}{}}
\newlabel{fig:india2}{{\caption@xref {fig:india2}{ on input line 296}}{16}{}{}{}}
\newlabel{sub@fig:india2}{{}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces India Model Predictions}}{16}{}\protected@file@percent }
\newlabel{fig:india}{{4}{16}{}{}{}}
\citation{USADisc1}
\citation{Tex&CAlDisc1}
\citation{CalDisc1}
\citation{TexDisc1}
\citation{Tex&CAlDisc1}
\citation{SKDisc}
\citation{IndiaDisc1}
\citation{IndiaDisc2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}{}\protected@file@percent }
\bibcite{IndiaDisc2}{1}
\bibcite{COV-19 1}{2}
\bibcite{WorldMeter}{3}
\bibcite{Tex&CAlDisc1}{4}
\bibcite{CalDisc1}{5}
\bibcite{SKDisc}{6}
\bibcite{IndiaDisc1}{7}
\bibcite{USADisc1}{8}
\bibcite{CodeRef}{9}
\bibcite{TexDisc1}{10}
\gdef \@abspage@last{20}
