\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Executive Summary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Executive Summary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Executive Summary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Executive Summary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Executive Summary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Executive Summary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Executive Summary}{3}{}\protected@file@percent }
\citation{COV-19 1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Executive Summary}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Objectives}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Derivation and System of Ordinary Differential Equations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Adapting SIR Model to COVID-19 and Numerical Computation by Euler's Method}{5}{}\protected@file@percent }
\citation{CalDisc1}
\citation{WorldMeter}
\@writefile{toc}{\contentsline {section}{\numberline {12}Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}California}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cali1}{{\caption@xref {fig:cali1}{ on input line 261}}{8}{}{}{}}
\newlabel{sub@fig:cali1}{{}{8}{}{}{}}
\newlabel{fig:cali2}{{\caption@xref {fig:cali2}{ on input line 266}}{8}{}{}{}}
\newlabel{sub@fig:cali2}{{}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces California Model Predictions}}{8}{}\protected@file@percent }
\newlabel{fig:cali}{{1}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Texas}{10}{}\protected@file@percent }
\newlabel{fig:texas1}{{\caption@xref {fig:texas1}{ on input line 288}}{11}{}{}{}}
\newlabel{sub@fig:texas1}{{}{11}{}{}{}}
\newlabel{fig:texas2}{{\caption@xref {fig:texas2}{ on input line 293}}{11}{}{}{}}
\newlabel{sub@fig:texas2}{{}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Texas Model Predictions}}{11}{}\protected@file@percent }
\newlabel{fig:texas}{{2}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}South Korea}{13}{}\protected@file@percent }
\newlabel{fig:sk1}{{\caption@xref {fig:sk1}{ on input line 313}}{14}{}{}{}}
\newlabel{sub@fig:sk1}{{}{14}{}{}{}}
\newlabel{fig:sk2}{{\caption@xref {fig:sk2}{ on input line 318}}{14}{}{}{}}
\newlabel{sub@fig:sk2}{{}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces South Korea Model Predictions}}{14}{}\protected@file@percent }
\newlabel{fig:sk}{{3}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}India}{16}{}\protected@file@percent }
\newlabel{fig:india1}{{\caption@xref {fig:india1}{ on input line 339}}{17}{}{}{}}
\newlabel{sub@fig:india1}{{}{17}{}{}{}}
\newlabel{fig:india2}{{\caption@xref {fig:india2}{ on input line 344}}{17}{}{}{}}
\newlabel{sub@fig:india2}{{}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces India Model Predictions}}{17}{}\protected@file@percent }
\newlabel{fig:india}{{4}{17}{}{}{}}
\citation{USADisc1}
\citation{Tex&CAlDisc1}
\citation{CalDisc1}
\citation{TexDisc1}
\citation{Tex&CAlDisc1}
\citation{SKDisc}
\citation{IndiaDisc1}
\citation{IndiaDisc2}
\@writefile{toc}{\contentsline {section}{\numberline {13}Discussion}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{20}{}\protected@file@percent }
\bibcite{IndiaDisc2}{1}
\bibcite{COV-19 1}{2}
\bibcite{WorldMeter}{3}
\bibcite{Tex&CAlDisc1}{4}
\bibcite{CalDisc1}{5}
\bibcite{SKDisc}{6}
\bibcite{IndiaDisc1}{7}
\bibcite{USADisc1}{8}
\bibcite{CodeRef}{9}
\bibcite{TexDisc1}{10}
\gdef \@abspage@last{21}
