<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CostReportFeatEngineer' inline='true' name='federated.0yasf3n0lylong121cqiq1yz5n37' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CostReportFeatEngineer' name='textscan.0euxmur04n7chk15okodj1rj77k9'>
            <connection class='textscan' directory='C:/Users/joshu/OneDrive/Desktop Files/Textbooks and Syllabi/CSUN Semester 6/BANA 620/Project/Data' filename='CostReportFeatEngineer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0euxmur04n7chk15okodj1rj77k9' name='CostReportFeatEngineer.csv' table='[CostReportFeatEngineer#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='rpt_rec_num' ordinal='0' />
            <column datatype='integer' name='provider_ccn' ordinal='1' />
            <column datatype='string' name='facility_name' ordinal='2' />
            <column datatype='string' name='street_address' ordinal='3' />
            <column datatype='string' name='city' ordinal='4' />
            <column datatype='string' name='state_code' ordinal='5' />
            <column datatype='string' name='zip_code' ordinal='6' />
            <column datatype='string' name='county' ordinal='7' />
            <column datatype='real' name='medicare_cbsa_number' ordinal='8' />
            <column datatype='string' name='rural_versus_urban' ordinal='9' />
            <column datatype='real' name='type_of_control' ordinal='10' />
            <column datatype='real' name='accounts_receivable' ordinal='11' />
            <column datatype='real' name='accounts_payable' ordinal='12' />
            <column datatype='real' name='cash_on_hand_and_in_banks' ordinal='13' />
            <column datatype='real' name='general_fund_balance' ordinal='14' />
            <column datatype='real' name='gross_revenue' ordinal='15' />
            <column datatype='real' name='inpatient_pps_amount' ordinal='16' />
            <column datatype='real' name='inpatient_revenue' ordinal='17' />
            <column datatype='real' name='less_total_operating_expense' ordinal='18' />
            <column datatype='real' name='less_discounts_on_patients' ordinal='19' />
            <column datatype='real' name='net_income' ordinal='20' />
            <column datatype='real' name='net_income_from_patients' ordinal='21' />
            <column datatype='real' name='net_patient_revenue' ordinal='22' />
            <column datatype='real' name='number_of_beds' ordinal='23' />
            <column datatype='real' name='overhead_non_salary_costs' ordinal='24' />
            <column datatype='real' name='snf_admissions_other' ordinal='25' />
            <column datatype='real' name='snf_admissions_title_xviii' ordinal='26' />
            <column datatype='real' name='snf_admissions_total' ordinal='27' />
            <column datatype='real' name='snf_average_length_of_stay_tot' ordinal='28' />
            <column datatype='real' name='snf_average_length_stay_xviii' ordinal='29' />
            <column datatype='real' name='snf_days_other' ordinal='30' />
            <column datatype='real' name='snf_days_title_xviii' ordinal='31' />
            <column datatype='real' name='snf_days_total' ordinal='32' />
            <column datatype='real' name='snf_discharges_title_other' ordinal='33' />
            <column datatype='real' name='snf_discharges_title_xviii' ordinal='34' />
            <column datatype='real' name='snf_discharges_total' ordinal='35' />
            <column datatype='real' name='salaries_wages_and_fees_payable' ordinal='36' />
            <column datatype='real' name='total_assets' ordinal='37' />
            <column datatype='real' name='total_bed_days_available' ordinal='38' />
            <column datatype='real' name='total_costs' ordinal='39' />
            <column datatype='real' name='total_days_other' ordinal='40' />
            <column datatype='real' name='total_days_title_xviii' ordinal='41' />
            <column datatype='real' name='total_days_total' ordinal='42' />
            <column datatype='real' name='total_discharges_title_other' ordinal='43' />
            <column datatype='real' name='total_discharges_title_xviii' ordinal='44' />
            <column datatype='real' name='total_discharges_total' ordinal='45' />
            <column datatype='real' name='total_general_inpatient_revenue' ordinal='46' />
            <column datatype='real' name='total_income' ordinal='47' />
            <column datatype='real' name='total_liab_and_fund_balances' ordinal='48' />
            <column datatype='real' name='total_salaries_adjusted' ordinal='49' />
            <column datatype='real' name='total_current_liabilities' ordinal='50' />
            <column datatype='real' name='total_fund_balances' ordinal='51' />
            <column datatype='real' name='total_liabilities' ordinal='52' />
            <column datatype='real' name='wage_related_costs_core' ordinal='53' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='54' />
            <column datatype='real' name='gross_profit_margin' ordinal='55' />
            <column datatype='real' name='net_profit_margin' ordinal='56' />
            <column datatype='real' name='operating_expense_ratio' ordinal='57' />
            <column datatype='real' name='assets_to_liability_ratio' ordinal='58' />
            <column datatype='real' name='debt_to_equity_ratio' ordinal='59' />
            <column datatype='real' name='roi' ordinal='60' />
            <column datatype='real' name='bed_occupancy_rate' ordinal='61' />
            <column datatype='real' name='cost_per_bed' ordinal='62' />
            <column datatype='real' name='salary_costs_per_bed' ordinal='63' />
            <column datatype='real' name='bed_utilization_rate' ordinal='64' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rpt_rec_num]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_ccn]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_name]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medicare_cbsa_number]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rural_versus_urban]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_of_control]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accounts_receivable]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accounts_payable]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cash_on_hand_and_in_banks]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[general_fund_balance]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_revenue]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inpatient_pps_amount]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inpatient_revenue]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[less_total_operating_expense]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[less_discounts_on_patients]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_income]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_income_from_patients]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_patient_revenue]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_beds]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overhead_non_salary_costs]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snf_admissions_other]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snf_admissions_title_xviii]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snf_admissions_total]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snf_average_length_of_stay_tot]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snf_average_length_stay_xviii]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snf_days_other]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snf_days_title_xviii]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snf_days_total]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snf_discharges_title_other]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snf_discharges_title_xviii]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snf_discharges_total]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salaries_wages_and_fees_payable]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_assets]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bed_days_available]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_costs]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_days_other]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_days_title_xviii]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_days_total]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_discharges_title_other]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_discharges_title_xviii]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_discharges_total]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_general_inpatient_revenue]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_income]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_liab_and_fund_balances]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_salaries_adjusted]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_current_liabilities]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_fund_balances]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_liabilities]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wage_related_costs_core]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_profit_margin]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_profit_margin]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operating_expense_ratio]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assets_to_liability_ratio]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_to_equity_ratio]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roi]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_occupancy_rate]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_per_bed]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_costs_per_bed]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_utilization_rate]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank - Net Project Margin' datatype='integer' name='[Calculation_2933250793850232832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([net_profit_margin]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Best Performing States Cluster' datatype='string' name='[State Code (clusters)]' parent-model='[AnalyticModel:{ad99ac23-6c88-496f-b801-2bfc65aa287f}]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[state_code]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>&quot;AZ&quot;</value>
            <value>&quot;CA&quot;</value>
            <value>&quot;CT&quot;</value>
            <value>&quot;DC&quot;</value>
            <value>&quot;DE&quot;</value>
            <value>&quot;HI&quot;</value>
            <value>&quot;MD&quot;</value>
            <value>&quot;NC&quot;</value>
            <value>&quot;NJ&quot;</value>
            <value>&quot;NV&quot;</value>
            <value>&quot;NY&quot;</value>
            <value>&quot;VA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>&quot;AK&quot;</value>
            <value>&quot;AL&quot;</value>
            <value>&quot;AR&quot;</value>
            <value>&quot;CO&quot;</value>
            <value>&quot;FL&quot;</value>
            <value>&quot;GA&quot;</value>
            <value>&quot;IA&quot;</value>
            <value>&quot;ID&quot;</value>
            <value>&quot;IL&quot;</value>
            <value>&quot;IN&quot;</value>
            <value>&quot;KS&quot;</value>
            <value>&quot;KY&quot;</value>
            <value>&quot;LA&quot;</value>
            <value>&quot;MA&quot;</value>
            <value>&quot;ME&quot;</value>
            <value>&quot;MI&quot;</value>
            <value>&quot;MN&quot;</value>
            <value>&quot;MO&quot;</value>
            <value>&quot;MS&quot;</value>
            <value>&quot;MT&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CostReportFeatEngineer.csv' datatype='table' name='[__tableau_internal_object_id__].[CostReportFeatEngineer.csv_B9C948349E15465792D83A9216858FA8]' role='measure' type='quantitative' />
      <column caption='Accounts Payable' datatype='real' name='[accounts_payable]' role='measure' type='quantitative' />
      <column caption='Accounts Receivable' datatype='real' name='[accounts_receivable]' role='measure' type='quantitative' />
      <column caption='Assets To Liability Ratio' datatype='real' name='[assets_to_liability_ratio]' role='measure' type='quantitative' />
      <column caption='Bed Occupancy Rate' datatype='real' name='[bed_occupancy_rate]' role='measure' type='quantitative' />
      <column caption='Bed Utilization Rate' datatype='real' name='[bed_utilization_rate]' role='measure' type='quantitative' />
      <column caption='Cash On Hand And In Banks' datatype='real' name='[cash_on_hand_and_in_banks]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cost Per Bed' datatype='real' name='[cost_per_bed]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Debt To Equity Ratio' datatype='real' name='[debt_to_equity_ratio]' role='measure' type='quantitative' />
      <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
      <column caption='General Fund Balance' datatype='real' name='[general_fund_balance]' role='measure' type='quantitative' />
      <column caption='Gross Profit Margin' datatype='real' name='[gross_profit_margin]' role='measure' type='quantitative' />
      <column caption='Gross Revenue' datatype='real' name='[gross_revenue]' role='measure' type='quantitative' />
      <column caption='Inpatient Pps Amount' datatype='real' name='[inpatient_pps_amount]' role='measure' type='quantitative' />
      <column caption='Inpatient Revenue' datatype='real' name='[inpatient_revenue]' role='measure' type='quantitative' />
      <column caption='Less Discounts On Patients' datatype='real' name='[less_discounts_on_patients]' role='measure' type='quantitative' />
      <column caption='Less Total Operating Expense' datatype='real' name='[less_total_operating_expense]' role='measure' type='quantitative' />
      <column caption='Medicare Cbsa Number' datatype='real' name='[medicare_cbsa_number]' role='dimension' type='ordinal' />
      <column caption='Net Income' datatype='real' name='[net_income]' role='measure' type='quantitative' />
      <column caption='Net Income From Patients' datatype='real' name='[net_income_from_patients]' role='measure' type='quantitative' />
      <column caption='Net Patient Revenue' datatype='real' name='[net_patient_revenue]' role='measure' type='quantitative' />
      <column caption='Net Profit Margin' datatype='real' name='[net_profit_margin]' role='measure' type='quantitative' />
      <column caption='Number Of Beds' datatype='real' name='[number_of_beds]' role='measure' type='quantitative' />
      <column caption='Operating Expense Ratio' datatype='real' name='[operating_expense_ratio]' role='measure' type='quantitative' />
      <column caption='Other Current Liabilities' datatype='real' name='[other_current_liabilities]' role='measure' type='quantitative' />
      <column caption='Overhead Non Salary Costs' datatype='real' name='[overhead_non_salary_costs]' role='measure' type='quantitative' />
      <column caption='Provider Ccn' datatype='integer' name='[provider_ccn]' role='measure' type='quantitative' />
      <column caption='Roi' datatype='real' name='[roi]' role='measure' type='quantitative' />
      <column caption='Rpt Rec Num' datatype='integer' name='[rpt_rec_num]' role='dimension' type='ordinal' />
      <column caption='Rural Versus Urban' datatype='string' name='[rural_versus_urban]' role='dimension' type='nominal' />
      <column caption='Salaries Wages And Fees Payable' datatype='real' name='[salaries_wages_and_fees_payable]' role='measure' type='quantitative' />
      <column caption='Salary Costs Per Bed' datatype='real' name='[salary_costs_per_bed]' role='measure' type='quantitative' />
      <column caption='Snf Admissions Other' datatype='real' name='[snf_admissions_other]' role='measure' type='quantitative' />
      <column caption='Snf Admissions Title Xix' datatype='real' name='[snf_admissions_title_xix]' role='measure' type='quantitative' />
      <column caption='Snf Admissions Title Xviii' datatype='real' name='[snf_admissions_title_xviii]' role='measure' type='quantitative' />
      <column caption='Snf Admissions Total' datatype='real' name='[snf_admissions_total]' role='measure' type='quantitative' />
      <column caption='Snf Average Length Of Stay Tot' datatype='real' name='[snf_average_length_of_stay_tot]' role='measure' type='quantitative' />
      <column caption='Snf Average Length Stay Xix' datatype='real' name='[snf_average_length_stay_xix]' role='measure' type='quantitative' />
      <column caption='Snf Average Length Stay Xviii' datatype='real' name='[snf_average_length_stay_xviii]' role='measure' type='quantitative' />
      <column caption='Snf Bed Days Available' datatype='real' name='[snf_bed_days_available]' role='measure' type='quantitative' />
      <column caption='Snf Days Other' datatype='real' name='[snf_days_other]' role='measure' type='quantitative' />
      <column caption='Snf Days Title Xix' datatype='real' name='[snf_days_title_xix]' role='measure' type='quantitative' />
      <column caption='Snf Days Title Xviii' datatype='real' name='[snf_days_title_xviii]' role='measure' type='quantitative' />
      <column caption='Snf Days Total' datatype='real' name='[snf_days_total]' role='measure' type='quantitative' />
      <column caption='Snf Discharges Title Other' datatype='real' name='[snf_discharges_title_other]' role='measure' type='quantitative' />
      <column caption='Snf Discharges Title Xix' datatype='real' name='[snf_discharges_title_xix]' role='measure' type='quantitative' />
      <column caption='Snf Discharges Title Xviii' datatype='real' name='[snf_discharges_title_xviii]' role='measure' type='quantitative' />
      <column caption='Snf Discharges Total' datatype='real' name='[snf_discharges_total]' role='measure' type='quantitative' />
      <column caption='Snf Number Of Beds' datatype='real' name='[snf_number_of_beds]' role='measure' type='quantitative' />
      <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column caption='Total Assets' datatype='real' name='[total_assets]' role='measure' type='quantitative' />
      <column caption='Total Bed Days Available' datatype='real' name='[total_bed_days_available]' role='measure' type='quantitative' />
      <column caption='Total Costs' datatype='real' name='[total_costs]' role='measure' type='quantitative' />
      <column caption='Total Current Liabilities' datatype='real' name='[total_current_liabilities]' role='measure' type='quantitative' />
      <column caption='Total Days Other' datatype='real' name='[total_days_other]' role='measure' type='quantitative' />
      <column caption='Total Days Title Xix' datatype='real' name='[total_days_title_xix]' role='measure' type='quantitative' />
      <column caption='Total Days Title Xviii' datatype='real' name='[total_days_title_xviii]' role='measure' type='quantitative' />
      <column caption='Total Days Total' datatype='real' name='[total_days_total]' role='measure' type='quantitative' />
      <column caption='Total Discharges Title Other' datatype='real' name='[total_discharges_title_other]' role='measure' type='quantitative' />
      <column caption='Total Discharges Title Xix' datatype='real' name='[total_discharges_title_xix]' role='measure' type='quantitative' />
      <column caption='Total Discharges Title Xviii' datatype='real' name='[total_discharges_title_xviii]' role='measure' type='quantitative' />
      <column caption='Total Discharges Total' datatype='real' name='[total_discharges_total]' role='measure' type='quantitative' />
      <column caption='Total Fund Balances' datatype='real' name='[total_fund_balances]' role='measure' type='quantitative' />
      <column caption='Total General Inpatient Revenue' datatype='real' name='[total_general_inpatient_revenue]' role='measure' type='quantitative' />
      <column caption='Total Income' datatype='real' name='[total_income]' role='measure' type='quantitative' />
      <column caption='Total Liab And Fund Balances' datatype='real' name='[total_liab_and_fund_balances]' role='measure' type='quantitative' />
      <column caption='Total Liabilities' datatype='real' name='[total_liabilities]' role='measure' type='quantitative' />
      <column caption='Total Rug Days' datatype='real' name='[total_rug_days]' role='measure' type='quantitative' />
      <column caption='Total Salaries Adjusted' datatype='real' name='[total_salaries_adjusted]' role='measure' type='quantitative' />
      <column caption='Type Of Control' datatype='real' name='[type_of_control]' role='measure' type='quantitative' />
      <column caption='Wage Related Costs Core' datatype='real' name='[wage_related_costs_core]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
      <column caption='Zip Code' datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[inpatient_pps_amount]' derivation='Avg' name='[avg:inpatient_pps_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[less_total_operating_expense]' derivation='Avg' name='[avg:less_total_operating_expense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[net_income]' derivation='Avg' name='[avg:net_income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[net_profit_margin]' derivation='Avg' name='[avg:net_profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overhead_non_salary_costs]' derivation='Avg' name='[avg:overhead_non_salary_costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_assets]' derivation='Avg' name='[avg:total_assets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_salaries_adjusted]' derivation='Avg' name='[avg:total_salaries_adjusted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[state_code]' derivation='None' name='[none:state_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Best Performing States Cluster,YEAR(Year),Zip Code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State Code (clusters)]' />
          <groupfilter function='level-members' level='[yr:year:ok]' />
          <groupfilter function='level-members' level='[none:zip_code:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[State Code (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{2569e595-517b-4344-911f-7bcac293308a}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0yasf3n0lylong121cqiq1yz5n37].[avg:net_income:qk]' />
            <field name='[federated.0yasf3n0lylong121cqiq1yz5n37].[avg:net_profit_margin:qk]' />
            <field name='[federated.0yasf3n0lylong121cqiq1yz5n37].[avg:total_assets:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{5e38e1a0-6d80-4351-970c-ce86c2c3cb38}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0yasf3n0lylong121cqiq1yz5n37].[avg:inpatient_pps_amount:qk]' />
            <field name='[federated.0yasf3n0lylong121cqiq1yz5n37].[avg:less_total_operating_expense:qk]' />
            <field name='[federated.0yasf3n0lylong121cqiq1yz5n37].[avg:net_income:qk]' />
            <field name='[federated.0yasf3n0lylong121cqiq1yz5n37].[avg:net_profit_margin:qk]' />
            <field name='[federated.0yasf3n0lylong121cqiq1yz5n37].[avg:overhead_non_salary_costs:qk]' />
            <field name='[federated.0yasf3n0lylong121cqiq1yz5n37].[avg:total_assets:qk]' />
            <field name='[federated.0yasf3n0lylong121cqiq1yz5n37].[avg:total_salaries_adjusted:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>2</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{ad99ac23-6c88-496f-b801-2bfc65aa287f}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0yasf3n0lylong121cqiq1yz5n37].[avg:inpatient_pps_amount:qk]' />
            <field name='[federated.0yasf3n0lylong121cqiq1yz5n37].[avg:less_total_operating_expense:qk]' />
            <field name='[federated.0yasf3n0lylong121cqiq1yz5n37].[avg:net_income:qk]' />
            <field name='[federated.0yasf3n0lylong121cqiq1yz5n37].[avg:net_profit_margin:qk]' />
            <field name='[federated.0yasf3n0lylong121cqiq1yz5n37].[avg:overhead_non_salary_costs:qk]' />
            <field name='[federated.0yasf3n0lylong121cqiq1yz5n37].[avg:total_assets:qk]' />
            <field name='[federated.0yasf3n0lylong121cqiq1yz5n37].[avg:total_salaries_adjusted:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.0yasf3n0lylong121cqiq1yz5n37].[none:state_code:nk]' />
          </lod-fields>
          <number-of-desired-clusters>2</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{e7895d91-4c89-4b52-9e87-3c05786f83ba}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0yasf3n0lylong121cqiq1yz5n37].[avg:inpatient_pps_amount:qk]' />
            <field name='[federated.0yasf3n0lylong121cqiq1yz5n37].[avg:less_total_operating_expense:qk]' />
            <field name='[federated.0yasf3n0lylong121cqiq1yz5n37].[avg:net_income:qk]' />
            <field name='[federated.0yasf3n0lylong121cqiq1yz5n37].[avg:net_profit_margin:qk]' />
            <field name='[federated.0yasf3n0lylong121cqiq1yz5n37].[avg:overhead_non_salary_costs:qk]' />
            <field name='[federated.0yasf3n0lylong121cqiq1yz5n37].[avg:total_assets:qk]' />
            <field name='[federated.0yasf3n0lylong121cqiq1yz5n37].[avg:total_salaries_adjusted:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>2</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='CostReportFeatEngineer' name='federated.0yasf3n0lylong121cqiq1yz5n37' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yasf3n0lylong121cqiq1yz5n37'>
            <column caption='Rank - Net Project Margin' datatype='integer' name='[Calculation_2933250793850232832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(AVG([net_profit_margin]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[net_profit_margin]' derivation='Avg' name='[avg:net_profit_margin:qk]' pivot='key' type='quantitative' />
            <column caption='Net Profit Margin' datatype='real' name='[net_profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[state_code]' derivation='None' name='[none:state_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2933250793850232832]' derivation='User' name='[usr:Calculation_2933250793850232832:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0yasf3n0lylong121cqiq1yz5n37].[state_code]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yasf3n0lylong121cqiq1yz5n37].[none:state_code:nk]' />
              <text column='[federated.0yasf3n0lylong121cqiq1yz5n37].[none:state_code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yasf3n0lylong121cqiq1yz5n37].[usr:Calculation_2933250793850232832:ok:2]</rows>
        <cols>[federated.0yasf3n0lylong121cqiq1yz5n37].[avg:net_profit_margin:qk]</cols>
        <pages>
          <column>[federated.0yasf3n0lylong121cqiq1yz5n37].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='CostReportFeatEngineer' name='federated.0yasf3n0lylong121cqiq1yz5n37' />
          </datasources>
          <datasource-dependencies datasource='federated.0yasf3n0lylong121cqiq1yz5n37'>
            <column caption='Best Performing States Cluster' datatype='string' name='[State Code (clusters)]' parent-model='[AnalyticModel:{ad99ac23-6c88-496f-b801-2bfc65aa287f}]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state_code]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;VA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;MT&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[inpatient_pps_amount]' derivation='Avg' name='[avg:inpatient_pps_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[less_total_operating_expense]' derivation='Avg' name='[avg:less_total_operating_expense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net_income]' derivation='Avg' name='[avg:net_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net_profit_margin]' derivation='Avg' name='[avg:net_profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overhead_non_salary_costs]' derivation='Avg' name='[avg:overhead_non_salary_costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_assets]' derivation='Avg' name='[avg:total_assets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_salaries_adjusted]' derivation='Avg' name='[avg:total_salaries_adjusted:qk]' pivot='key' type='quantitative' />
            <column caption='Inpatient Pps Amount' datatype='real' name='[inpatient_pps_amount]' role='measure' type='quantitative' />
            <column caption='Less Total Operating Expense' datatype='real' name='[less_total_operating_expense]' role='measure' type='quantitative' />
            <column caption='Net Income' datatype='real' name='[net_income]' role='measure' type='quantitative' />
            <column caption='Net Profit Margin' datatype='real' name='[net_profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[state_code]' derivation='None' name='[none:state_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:nk]' pivot='key' type='nominal' />
            <column caption='Overhead Non Salary Costs' datatype='real' name='[overhead_non_salary_costs]' role='measure' type='quantitative' />
            <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Assets' datatype='real' name='[total_assets]' role='measure' type='quantitative' />
            <column caption='Total Salaries Adjusted' datatype='real' name='[total_salaries_adjusted]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Zip Code' datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yasf3n0lylong121cqiq1yz5n37].[Exclusions (Best Performing States Cluster,YEAR(Year),Zip Code)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[State Code (clusters)]' />
                <groupfilter function='level-members' level='[yr:year:ok]' />
                <groupfilter function='level-members' level='[none:zip_code:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[yr:year:ok]' member='2021' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State Code (clusters)]' member='&quot;Cluster 1&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:zip_code:nk]' member='&quot;11040&quot;' />
                        <groupfilter function='member' level='[none:zip_code:nk]' member='&quot;11050&quot;' />
                        <groupfilter function='member' level='[none:zip_code:nk]' member='&quot;94587-3604&quot;' />
                        <groupfilter function='member' level='[none:zip_code:nk]' member='&quot;94610&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State Code (clusters)]' member='&quot;Cluster 2&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:zip_code:nk]' member='&quot;02421-8052&quot;' />
                        <groupfilter function='member' level='[none:zip_code:nk]' member='&quot;48228&quot;' />
                        <groupfilter function='member' level='[none:zip_code:nk]' member='&quot;63127&quot;' />
                        <groupfilter function='member' level='[none:zip_code:nk]' member='&quot;75225&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[State Code (clusters)]' />
                  <hierarchy name='[yr:year:ok]' />
                  <hierarchy name='[none:zip_code:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yasf3n0lylong121cqiq1yz5n37].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yasf3n0lylong121cqiq1yz5n37].[yr:year:ok]</column>
            <column>[federated.0yasf3n0lylong121cqiq1yz5n37].[Exclusions (Best Performing States Cluster,YEAR(Year),Zip Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yasf3n0lylong121cqiq1yz5n37].[State Code (clusters)]' />
              <lod column='[federated.0yasf3n0lylong121cqiq1yz5n37].[yr:year:ok]' />
              <lod column='[federated.0yasf3n0lylong121cqiq1yz5n37].[none:zip_code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yasf3n0lylong121cqiq1yz5n37].[avg:net_profit_margin:qk]</rows>
        <cols>[federated.0yasf3n0lylong121cqiq1yz5n37].[avg:net_income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='States Clustered by Most Important Financial Features'>
      <table>
        <view>
          <datasources>
            <datasource caption='CostReportFeatEngineer' name='federated.0yasf3n0lylong121cqiq1yz5n37' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yasf3n0lylong121cqiq1yz5n37'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{5e38e1a0-6d80-4351-970c-ce86c2c3cb38}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column-instance column='[inpatient_pps_amount]' derivation='Avg' name='[avg:inpatient_pps_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[less_total_operating_expense]' derivation='Avg' name='[avg:less_total_operating_expense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net_income]' derivation='Avg' name='[avg:net_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net_profit_margin]' derivation='Avg' name='[avg:net_profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overhead_non_salary_costs]' derivation='Avg' name='[avg:overhead_non_salary_costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_assets]' derivation='Avg' name='[avg:total_assets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_salaries_adjusted]' derivation='Avg' name='[avg:total_salaries_adjusted:qk]' pivot='key' type='quantitative' />
            <column caption='Inpatient Pps Amount' datatype='real' name='[inpatient_pps_amount]' role='measure' type='quantitative' />
            <column caption='Less Total Operating Expense' datatype='real' name='[less_total_operating_expense]' role='measure' type='quantitative' />
            <column caption='Net Income' datatype='real' name='[net_income]' role='measure' type='quantitative' />
            <column caption='Net Profit Margin' datatype='real' name='[net_profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state_code]' derivation='None' name='[none:state_code:nk]' pivot='key' type='nominal' />
            <column caption='Overhead Non Salary Costs' datatype='real' name='[overhead_non_salary_costs]' role='measure' type='quantitative' />
            <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Assets' datatype='real' name='[total_assets]' role='measure' type='quantitative' />
            <column caption='Total Salaries Adjusted' datatype='real' name='[total_salaries_adjusted]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yasf3n0lylong121cqiq1yz5n37].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yasf3n0lylong121cqiq1yz5n37].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0yasf3n0lylong121cqiq1yz5n37].[avg:net_income:qk]' />
              <lod column='[federated.0yasf3n0lylong121cqiq1yz5n37].[avg:net_profit_margin:qk]' />
              <lod column='[federated.0yasf3n0lylong121cqiq1yz5n37].[avg:total_assets:qk]' />
              <lod column='[federated.0yasf3n0lylong121cqiq1yz5n37].[avg:inpatient_pps_amount:qk]' />
              <lod column='[federated.0yasf3n0lylong121cqiq1yz5n37].[avg:overhead_non_salary_costs:qk]' />
              <lod column='[federated.0yasf3n0lylong121cqiq1yz5n37].[avg:less_total_operating_expense:qk]' />
              <lod column='[federated.0yasf3n0lylong121cqiq1yz5n37].[avg:total_salaries_adjusted:qk]' />
              <lod column='[federated.0yasf3n0lylong121cqiq1yz5n37].[none:state_code:nk]' />
              <color column='[federated.0yasf3n0lylong121cqiq1yz5n37].[none:AdhocCluster:2:ok]' />
              <geometry column='[federated.0yasf3n0lylong121cqiq1yz5n37].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yasf3n0lylong121cqiq1yz5n37].[Latitude (generated)]</rows>
        <cols>[federated.0yasf3n0lylong121cqiq1yz5n37].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
