<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CostReportFeatEngineer' inline='true' name='federated.0yasf3n0lylong121cqiq1yz5n37' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CostReportFeatEngineer' name='textscan.0euxmur04n7chk15okodj1rj77k9'>
            <connection class='textscan' directory='C:/Users/joshu/OneDrive/Desktop Files/Textbooks and Syllabi/CSUN Semester 6/BANA 620/Project/Data' filename='CostReportFeatEngineer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0euxmur04n7chk15okodj1rj77k9' name='CostReportFeatEngineer.csv' table='[CostReportFeatEngineer#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='rpt_rec_num' ordinal='0' />
            <column datatype='integer' name='provider_ccn' ordinal='1' />
            <column datatype='string' name='facility_name' ordinal='2' />
            <column datatype='string' name='street_address' ordinal='3' />
            <column datatype='string' name='city' ordinal='4' />
            <column datatype='string' name='state_code' ordinal='5' />
            <column datatype='string' name='zip_code' ordinal='6' />
            <column datatype='string' name='county' ordinal='7' />
            <column datatype='real' name='medicare_cbsa_number' ordinal='8' />
            <column datatype='string' name='rural_versus_urban' ordinal='9' />
            <column datatype='real' name='type_of_control' ordinal='10' />
            <column datatype='real' name='accounts_receivable' ordinal='11' />
            <column datatype='real' name='accounts_payable' ordinal='12' />
            <column datatype='real' name='cash_on_hand_and_in_banks' ordinal='13' />
            <column datatype='real' name='general_fund_balance' ordinal='14' />
            <column datatype='real' name='gross_revenue' ordinal='15' />
            <column datatype='real' name='inpatient_pps_amount' ordinal='16' />
            <column datatype='real' name='inpatient_revenue' ordinal='17' />
            <column datatype='real' name='less_total_operating_expense' ordinal='18' />
            <column datatype='real' name='less_discounts_on_patients' ordinal='19' />
            <column datatype='real' name='net_income' ordinal='20' />
            <column datatype='real' name='net_income_from_patients' ordinal='21' />
            <column datatype='real' name='net_patient_revenue' ordinal='22' />
            <column datatype='real' name='number_of_beds' ordinal='23' />
            <column datatype='real' name='other_current_liabilities' ordinal='24' />
            <column datatype='real' name='overhead_non_salary_costs' ordinal='25' />
            <column datatype='real' name='snf_admissions_other' ordinal='26' />
            <column datatype='real' name='snf_admissions_title_xix' ordinal='27' />
            <column datatype='real' name='snf_admissions_title_xviii' ordinal='28' />
            <column datatype='real' name='snf_admissions_total' ordinal='29' />
            <column datatype='real' name='snf_average_length_of_stay_tot' ordinal='30' />
            <column datatype='real' name='snf_average_length_stay_xix' ordinal='31' />
            <column datatype='real' name='snf_average_length_stay_xviii' ordinal='32' />
            <column datatype='real' name='snf_days_other' ordinal='33' />
            <column datatype='real' name='snf_days_title_xix' ordinal='34' />
            <column datatype='real' name='snf_days_title_xviii' ordinal='35' />
            <column datatype='real' name='snf_days_total' ordinal='36' />
            <column datatype='real' name='snf_discharges_title_other' ordinal='37' />
            <column datatype='real' name='snf_discharges_title_xix' ordinal='38' />
            <column datatype='real' name='snf_discharges_title_xviii' ordinal='39' />
            <column datatype='real' name='snf_discharges_total' ordinal='40' />
            <column datatype='real' name='snf_number_of_beds' ordinal='41' />
            <column datatype='real' name='snf_bed_days_available' ordinal='42' />
            <column datatype='real' name='salaries_wages_and_fees_payable' ordinal='43' />
            <column datatype='real' name='total_assets' ordinal='44' />
            <column datatype='real' name='total_bed_days_available' ordinal='45' />
            <column datatype='real' name='total_costs' ordinal='46' />
            <column datatype='real' name='total_days_other' ordinal='47' />
            <column datatype='real' name='total_days_title_xix' ordinal='48' />
            <column datatype='real' name='total_days_title_xviii' ordinal='49' />
            <column datatype='real' name='total_days_total' ordinal='50' />
            <column datatype='real' name='total_discharges_title_other' ordinal='51' />
            <column datatype='real' name='total_discharges_title_xix' ordinal='52' />
            <column datatype='real' name='total_discharges_title_xviii' ordinal='53' />
            <column datatype='real' name='total_discharges_total' ordinal='54' />
            <column datatype='real' name='total_general_inpatient_revenue' ordinal='55' />
            <column datatype='real' name='total_income' ordinal='56' />
            <column datatype='real' name='total_liab_and_fund_balances' ordinal='57' />
            <column datatype='real' name='total_rug_days' ordinal='58' />
            <column datatype='real' name='total_salaries_adjusted' ordinal='59' />
            <column datatype='real' name='total_current_liabilities' ordinal='60' />
            <column datatype='real' name='total_fund_balances' ordinal='61' />
            <column datatype='real' name='total_liabilities' ordinal='62' />
            <column datatype='real' name='wage_related_costs_core' ordinal='63' />
            <column datatype='integer' name='year' ordinal='64' />
            <column datatype='real' name='gross_profit_margin' ordinal='65' />
            <column datatype='real' name='net_profit_margin' ordinal='66' />
            <column datatype='real' name='operating_expense_ratio' ordinal='67' />
            <column datatype='real' name='assets_to_liability_ratio' ordinal='68' />
            <column datatype='real' name='debt_to_equity_ratio' ordinal='69' />
            <column datatype='real' name='roi' ordinal='70' />
            <column datatype='real' name='bed_occupancy_rate' ordinal='71' />
            <column datatype='real' name='cost_per_bed' ordinal='72' />
            <column datatype='real' name='salary_costs_per_bed' ordinal='73' />
            <column datatype='real' name='bed_utilization_rate' ordinal='74' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rpt_rec_num]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_ccn]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_name]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medicare_cbsa_number]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rural_versus_urban]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_of_control]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accounts_receivable]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accounts_payable]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cash_on_hand_and_in_banks]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[general_fund_balance]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_revenue]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inpatient_pps_amount]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inpatient_revenue]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[less_total_operating_expense]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[less_discounts_on_patients]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_income]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_income_from_patients]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_patient_revenue]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_beds]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_current_liabilities]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overhead_non_salary_costs]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snf_admissions_other]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snf_admissions_title_xix]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snf_admissions_title_xviii]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snf_admissions_total]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snf_average_length_of_stay_tot]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snf_average_length_stay_xix]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snf_average_length_stay_xviii]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snf_days_other]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snf_days_title_xix]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snf_days_title_xviii]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snf_days_total]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snf_discharges_title_other]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snf_discharges_title_xix]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snf_discharges_title_xviii]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snf_discharges_total]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snf_number_of_beds]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snf_bed_days_available]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salaries_wages_and_fees_payable]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_assets]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bed_days_available]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_costs]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_days_other]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_days_title_xix]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_days_title_xviii]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_days_total]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_discharges_title_other]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_discharges_title_xix]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_discharges_title_xviii]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_discharges_total]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_general_inpatient_revenue]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_income]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_liab_and_fund_balances]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rug_days]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_salaries_adjusted]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_current_liabilities]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_fund_balances]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_liabilities]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wage_related_costs_core]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_profit_margin]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_profit_margin]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operating_expense_ratio]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assets_to_liability_ratio]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_to_equity_ratio]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roi]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_occupancy_rate]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_per_bed]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_costs_per_bed]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_utilization_rate]</local-name>
            <parent-name>[CostReportFeatEngineer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank - Net Project Margin' datatype='integer' name='[Calculation_2933250793850232832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([net_profit_margin]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CostReportFeatEngineer.csv' datatype='table' name='[__tableau_internal_object_id__].[CostReportFeatEngineer.csv_B9C948349E15465792D83A9216858FA8]' role='measure' type='quantitative' />
      <column caption='Accounts Payable' datatype='real' name='[accounts_payable]' role='measure' type='quantitative' />
      <column caption='Accounts Receivable' datatype='real' name='[accounts_receivable]' role='measure' type='quantitative' />
      <column caption='Assets To Liability Ratio' datatype='real' name='[assets_to_liability_ratio]' role='measure' type='quantitative' />
      <column caption='Bed Occupancy Rate' datatype='real' name='[bed_occupancy_rate]' role='measure' type='quantitative' />
      <column caption='Bed Utilization Rate' datatype='real' name='[bed_utilization_rate]' role='measure' type='quantitative' />
      <column caption='Cash On Hand And In Banks' datatype='real' name='[cash_on_hand_and_in_banks]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cost Per Bed' datatype='real' name='[cost_per_bed]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Debt To Equity Ratio' datatype='real' name='[debt_to_equity_ratio]' role='measure' type='quantitative' />
      <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
      <column caption='General Fund Balance' datatype='real' name='[general_fund_balance]' role='measure' type='quantitative' />
      <column caption='Gross Profit Margin' datatype='real' name='[gross_profit_margin]' role='measure' type='quantitative' />
      <column caption='Gross Revenue' datatype='real' name='[gross_revenue]' role='measure' type='quantitative' />
      <column caption='Inpatient Pps Amount' datatype='real' name='[inpatient_pps_amount]' role='measure' type='quantitative' />
      <column caption='Inpatient Revenue' datatype='real' name='[inpatient_revenue]' role='measure' type='quantitative' />
      <column caption='Less Discounts On Patients' datatype='real' name='[less_discounts_on_patients]' role='measure' type='quantitative' />
      <column caption='Less Total Operating Expense' datatype='real' name='[less_total_operating_expense]' role='measure' type='quantitative' />
      <column caption='Medicare Cbsa Number' datatype='real' name='[medicare_cbsa_number]' role='dimension' type='ordinal' />
      <column caption='Net Income' datatype='real' name='[net_income]' role='measure' type='quantitative' />
      <column caption='Net Income From Patients' datatype='real' name='[net_income_from_patients]' role='measure' type='quantitative' />
      <column caption='Net Patient Revenue' datatype='real' name='[net_patient_revenue]' role='measure' type='quantitative' />
      <column caption='Net Profit Margin' datatype='real' name='[net_profit_margin]' role='measure' type='quantitative' />
      <column caption='Number Of Beds' datatype='real' name='[number_of_beds]' role='measure' type='quantitative' />
      <column caption='Operating Expense Ratio' datatype='real' name='[operating_expense_ratio]' role='measure' type='quantitative' />
      <column caption='Other Current Liabilities' datatype='real' name='[other_current_liabilities]' role='measure' type='quantitative' />
      <column caption='Overhead Non Salary Costs' datatype='real' name='[overhead_non_salary_costs]' role='measure' type='quantitative' />
      <column caption='Provider Ccn' datatype='integer' name='[provider_ccn]' role='measure' type='quantitative' />
      <column caption='Roi' datatype='real' name='[roi]' role='measure' type='quantitative' />
      <column caption='Rpt Rec Num' datatype='integer' name='[rpt_rec_num]' role='dimension' type='ordinal' />
      <column caption='Rural Versus Urban' datatype='string' name='[rural_versus_urban]' role='dimension' type='nominal' />
      <column caption='Salaries Wages And Fees Payable' datatype='real' name='[salaries_wages_and_fees_payable]' role='measure' type='quantitative' />
      <column caption='Salary Costs Per Bed' datatype='real' name='[salary_costs_per_bed]' role='measure' type='quantitative' />
      <column caption='Snf Admissions Other' datatype='real' name='[snf_admissions_other]' role='measure' type='quantitative' />
      <column caption='Snf Admissions Title Xix' datatype='real' name='[snf_admissions_title_xix]' role='measure' type='quantitative' />
      <column caption='Snf Admissions Title Xviii' datatype='real' name='[snf_admissions_title_xviii]' role='measure' type='quantitative' />
      <column caption='Snf Admissions Total' datatype='real' name='[snf_admissions_total]' role='measure' type='quantitative' />
      <column caption='Snf Average Length Of Stay Tot' datatype='real' name='[snf_average_length_of_stay_tot]' role='measure' type='quantitative' />
      <column caption='Snf Average Length Stay Xix' datatype='real' name='[snf_average_length_stay_xix]' role='measure' type='quantitative' />
      <column caption='Snf Average Length Stay Xviii' datatype='real' name='[snf_average_length_stay_xviii]' role='measure' type='quantitative' />
      <column caption='Snf Bed Days Available' datatype='real' name='[snf_bed_days_available]' role='measure' type='quantitative' />
      <column caption='Snf Days Other' datatype='real' name='[snf_days_other]' role='measure' type='quantitative' />
      <column caption='Snf Days Title Xix' datatype='real' name='[snf_days_title_xix]' role='measure' type='quantitative' />
      <column caption='Snf Days Title Xviii' datatype='real' name='[snf_days_title_xviii]' role='measure' type='quantitative' />
      <column caption='Snf Days Total' datatype='real' name='[snf_days_total]' role='measure' type='quantitative' />
      <column caption='Snf Discharges Title Other' datatype='real' name='[snf_discharges_title_other]' role='measure' type='quantitative' />
      <column caption='Snf Discharges Title Xix' datatype='real' name='[snf_discharges_title_xix]' role='measure' type='quantitative' />
      <column caption='Snf Discharges Title Xviii' datatype='real' name='[snf_discharges_title_xviii]' role='measure' type='quantitative' />
      <column caption='Snf Discharges Total' datatype='real' name='[snf_discharges_total]' role='measure' type='quantitative' />
      <column caption='Snf Number Of Beds' datatype='real' name='[snf_number_of_beds]' role='measure' type='quantitative' />
      <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column caption='Total Assets' datatype='real' name='[total_assets]' role='measure' type='quantitative' />
      <column caption='Total Bed Days Available' datatype='real' name='[total_bed_days_available]' role='measure' type='quantitative' />
      <column caption='Total Costs' datatype='real' name='[total_costs]' role='measure' type='quantitative' />
      <column caption='Total Current Liabilities' datatype='real' name='[total_current_liabilities]' role='measure' type='quantitative' />
      <column caption='Total Days Other' datatype='real' name='[total_days_other]' role='measure' type='quantitative' />
      <column caption='Total Days Title Xix' datatype='real' name='[total_days_title_xix]' role='measure' type='quantitative' />
      <column caption='Total Days Title Xviii' datatype='real' name='[total_days_title_xviii]' role='measure' type='quantitative' />
      <column caption='Total Days Total' datatype='real' name='[total_days_total]' role='measure' type='quantitative' />
      <column caption='Total Discharges Title Other' datatype='real' name='[total_discharges_title_other]' role='measure' type='quantitative' />
      <column caption='Total Discharges Title Xix' datatype='real' name='[total_discharges_title_xix]' role='measure' type='quantitative' />
      <column caption='Total Discharges Title Xviii' datatype='real' name='[total_discharges_title_xviii]' role='measure' type='quantitative' />
      <column caption='Total Discharges Total' datatype='real' name='[total_discharges_total]' role='measure' type='quantitative' />
      <column caption='Total Fund Balances' datatype='real' name='[total_fund_balances]' role='measure' type='quantitative' />
      <column caption='Total General Inpatient Revenue' datatype='real' name='[total_general_inpatient_revenue]' role='measure' type='quantitative' />
      <column caption='Total Income' datatype='real' name='[total_income]' role='measure' type='quantitative' />
      <column caption='Total Liab And Fund Balances' datatype='real' name='[total_liab_and_fund_balances]' role='measure' type='quantitative' />
      <column caption='Total Liabilities' datatype='real' name='[total_liabilities]' role='measure' type='quantitative' />
      <column caption='Total Rug Days' datatype='real' name='[total_rug_days]' role='measure' type='quantitative' />
      <column caption='Total Salaries Adjusted' datatype='real' name='[total_salaries_adjusted]' role='measure' type='quantitative' />
      <column caption='Type Of Control' datatype='real' name='[type_of_control]' role='measure' type='quantitative' />
      <column caption='Wage Related Costs Core' datatype='real' name='[wage_related_costs_core]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zip Code' datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='CostReportFeatEngineer' name='federated.0yasf3n0lylong121cqiq1yz5n37' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yasf3n0lylong121cqiq1yz5n37'>
            <column caption='Rank - Net Project Margin' datatype='integer' name='[Calculation_2933250793850232832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(AVG([net_profit_margin]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[net_profit_margin]' derivation='Avg' name='[avg:net_profit_margin:qk]' pivot='key' type='quantitative' />
            <column caption='Net Profit Margin' datatype='real' name='[net_profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[state_code]' derivation='None' name='[none:state_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2933250793850232832]' derivation='User' name='[usr:Calculation_2933250793850232832:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0yasf3n0lylong121cqiq1yz5n37].[state_code]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yasf3n0lylong121cqiq1yz5n37].[none:state_code:nk]' />
              <text column='[federated.0yasf3n0lylong121cqiq1yz5n37].[none:state_code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yasf3n0lylong121cqiq1yz5n37].[usr:Calculation_2933250793850232832:ok:2]</rows>
        <cols>[federated.0yasf3n0lylong121cqiq1yz5n37].[avg:net_profit_margin:qk]</cols>
        <pages>
          <column>[federated.0yasf3n0lylong121cqiq1yz5n37].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
