<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Consolidated_CostReport' inline='true' name='federated.17ukixd15my0ah10eocky1pllr9x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Consolidated_CostReport' name='textscan.086b81a0hobm6w130dmrt0zth66w'>
            <connection class='textscan' directory='C:/Users/joshu/OneDrive/Desktop Files/Textbooks and Syllabi/CSUN Semester 6/BANA 620/Project/Data' filename='Consolidated_CostReport.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.086b81a0hobm6w130dmrt0zth66w' name='Consolidated_CostReport.csv' table='[Consolidated_CostReport#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='rpt_rec_num' ordinal='0' />
            <column datatype='integer' name='Provider_CCN' ordinal='1' />
            <column datatype='string' name='Facility_Name' ordinal='2' />
            <column datatype='string' name='Street_Address' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State_Code' ordinal='5' />
            <column datatype='string' name='Zip_Code' ordinal='6' />
            <column datatype='string' name='County' ordinal='7' />
            <column datatype='real' name='Medicare_CBSA_Number' ordinal='8' />
            <column datatype='string' name='Rural_versus_Urban' ordinal='9' />
            <column datatype='date' name='Fiscal_Year_Begin_Date' ordinal='10' />
            <column datatype='date' name='Fiscal_Year_End_Date' ordinal='11' />
            <column datatype='real' name='Type_of_Control' ordinal='12' />
            <column datatype='real' name='Accounts_Receivable' ordinal='13' />
            <column datatype='real' name='Accounts_payable' ordinal='14' />
            <column datatype='real' name='Buildings' ordinal='15' />
            <column datatype='real' name='Cash_on_hand_and_in_banks' ordinal='16' />
            <column datatype='real' name='General_fund_balance' ordinal='17' />
            <column datatype='real' name='Gross_Revenue' ordinal='18' />
            <column datatype='real' name='Inpatient_PPS_Amount' ordinal='19' />
            <column datatype='real' name='Inpatient_Revenue' ordinal='20' />
            <column datatype='real' name='Less_Total_Operating_Expense' ordinal='21' />
            <column datatype='real' name='Less_discounts_on_patients' ordinal='22' />
            <column datatype='real' name='Major_movable_equipment' ordinal='23' />
            <column datatype='real' name='Net_Income' ordinal='24' />
            <column datatype='real' name='Net_Income_from_patients' ordinal='25' />
            <column datatype='real' name='Net_Patient_Revenue' ordinal='26' />
            <column datatype='real' name='Number_of_Beds' ordinal='27' />
            <column datatype='real' name='Other_Assets' ordinal='28' />
            <column datatype='real' name='Other_current_liabilities' ordinal='29' />
            <column datatype='real' name='Overhead_Non_Salary_Costs' ordinal='30' />
            <column datatype='real' name='SNF_Admissions_Other' ordinal='31' />
            <column datatype='real' name='SNF_Admissions_Title_XIX' ordinal='32' />
            <column datatype='real' name='SNF_Admissions_Title_XVIII' ordinal='33' />
            <column datatype='real' name='SNF_Admissions_Total' ordinal='34' />
            <column datatype='real' name='SNF_Average_Length_of_stay_Tot' ordinal='35' />
            <column datatype='real' name='SNF_Average_Length_stay_XIX' ordinal='36' />
            <column datatype='real' name='SNF_Average_Length_stay_XVIII' ordinal='37' />
            <column datatype='real' name='SNF_Days_Other' ordinal='38' />
            <column datatype='real' name='SNF_Days_Title_XIX' ordinal='39' />
            <column datatype='real' name='SNF_Days_Title_XVIII' ordinal='40' />
            <column datatype='real' name='SNF_Days_Total' ordinal='41' />
            <column datatype='real' name='SNF_Discharges_Title_Other' ordinal='42' />
            <column datatype='real' name='SNF_Discharges_Title_XIX' ordinal='43' />
            <column datatype='real' name='SNF_Discharges_Title_XVIII' ordinal='44' />
            <column datatype='real' name='SNF_Discharges_Total' ordinal='45' />
            <column datatype='real' name='SNF_Number_of_beds' ordinal='46' />
            <column datatype='real' name='SNF_bed_Days_Available' ordinal='47' />
            <column datatype='real' name='Salaries_wages_and_fees_payable' ordinal='48' />
            <column datatype='real' name='Total_Assets' ordinal='49' />
            <column datatype='real' name='Total_Bed_Days_Available' ordinal='50' />
            <column datatype='real' name='Total_Costs' ordinal='51' />
            <column datatype='real' name='Total_Days_Other' ordinal='52' />
            <column datatype='real' name='Total_Days_Title_XIX' ordinal='53' />
            <column datatype='real' name='Total_Days_Title_XVIII' ordinal='54' />
            <column datatype='real' name='Total_Days_Total' ordinal='55' />
            <column datatype='real' name='Total_Discharges_Title_Other' ordinal='56' />
            <column datatype='real' name='Total_Discharges_Title_XIX' ordinal='57' />
            <column datatype='real' name='Total_Discharges_Title_XVIII' ordinal='58' />
            <column datatype='real' name='Total_Discharges_Total' ordinal='59' />
            <column datatype='real' name='Total_General_Inpatient_Revenue' ordinal='60' />
            <column datatype='real' name='Total_Income' ordinal='61' />
            <column datatype='real' name='Total_Liab_and_fund_balances' ordinal='62' />
            <column datatype='real' name='Total_RUG_Days' ordinal='63' />
            <column datatype='real' name='Total_Salaries_From_Worksheet_A' ordinal='64' />
            <column datatype='real' name='Total_Salaries_adjusted' ordinal='65' />
            <column datatype='real' name='Total_current_assets' ordinal='66' />
            <column datatype='real' name='Total_current_liabilities' ordinal='67' />
            <column datatype='real' name='Total_fixed_Assets' ordinal='68' />
            <column datatype='real' name='Total_fund_balances' ordinal='69' />
            <column datatype='real' name='Total_liabilities' ordinal='70' />
            <column datatype='real' name='Total_other_Assets' ordinal='71' />
            <column datatype='real' name='Wage_related_Costs_core' ordinal='72' />
            <column datatype='real' name='Fixed_equipment' ordinal='73' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='74' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rpt_rec_num]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider_CCN]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility_Name]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street_Address]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Code]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip_Code]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medicare_CBSA_Number]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural_versus_Urban]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal_Year_Begin_Date]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal_Year_End_Date]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_of_Control]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accounts_Receivable]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accounts_payable]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buildings]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash_on_hand_and_in_banks]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[General_fund_balance]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross_Revenue]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inpatient_PPS_Amount]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inpatient_Revenue]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less_Total_Operating_Expense]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less_discounts_on_patients]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_movable_equipment]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net_Income]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net_Income_from_patients]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net_Patient_Revenue]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Beds]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Assets]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_current_liabilities]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overhead_Non_Salary_Costs]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNF_Admissions_Other]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNF_Admissions_Title_XIX]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNF_Admissions_Title_XVIII]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNF_Admissions_Total]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNF_Average_Length_of_stay_Tot]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNF_Average_Length_stay_XIX]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNF_Average_Length_stay_XVIII]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNF_Days_Other]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNF_Days_Title_XIX]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNF_Days_Title_XVIII]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNF_Days_Total]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNF_Discharges_Title_Other]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNF_Discharges_Title_XIX]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNF_Discharges_Title_XVIII]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNF_Discharges_Total]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNF_Number_of_beds]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNF_bed_Days_Available]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salaries_wages_and_fees_payable]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Assets]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Bed_Days_Available]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Costs]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Days_Other]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Days_Title_XIX]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Days_Title_XVIII]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Days_Total]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Discharges_Title_Other]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Discharges_Title_XIX]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Discharges_Title_XVIII]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Discharges_Total]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_General_Inpatient_Revenue]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Income]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Liab_and_fund_balances]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_RUG_Days]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Salaries_From_Worksheet_A]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Salaries_adjusted]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_current_assets]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_current_liabilities]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_fixed_Assets]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_fund_balances]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_liabilities]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_other_Assets]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage_related_Costs_core]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed_equipment]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Consolidated_CostReport.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accounts Receivable' datatype='real' name='[Accounts_Receivable]' role='measure' type='quantitative' />
      <column caption='Accounts payable' datatype='real' name='[Accounts_payable]' role='measure' type='quantitative' />
      <column datatype='real' name='[Buildings]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[Calculation_1163336140251291648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Net_Income]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cost per Resident Day' datatype='real' name='[Calculation_1542482887165329408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_Costs] / [Total_Days_Total]' />
      </column>
      <column caption='Revenue per Resident Day' datatype='real' name='[Calculation_1542482887166238721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Gross_Revenue] / [Total_Days_Total]' />
      </column>
      <column caption='Cost per bed' datatype='real' name='[Calculation_1542482887168385026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_Costs] / [Number_of_Beds]' />
      </column>
      <column caption='Gross Profit Margin' datatype='real' name='[Calculation_1542482887170662403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Gross_Revenue] - [Total_Costs]) / [Gross_Revenue]' />
      </column>
      <column caption='Net Profit Margin' datatype='real' name='[Calculation_1829024414075887616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Net_Income] / [Gross_Revenue]' />
      </column>
      <column caption='Operating Exepnse Per Resident Day' datatype='real' name='[Calculation_1829024414087995393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Less_Total_Operating_Expense] / [Total_Days_Total]' />
      </column>
      <column caption='Cash on hand and in banks' datatype='real' name='[Cash_on_hand_and_in_banks]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Facility Name' datatype='string' name='[Facility_Name]' role='dimension' type='nominal' />
      <column caption='Fiscal Year Begin Date' datatype='date' name='[Fiscal_Year_Begin_Date]' role='dimension' type='ordinal' />
      <column caption='Fiscal Year End Date' datatype='date' name='[Fiscal_Year_End_Date]' role='dimension' type='ordinal' />
      <column caption='Fixed equipment' datatype='real' name='[Fixed_equipment]' role='measure' type='quantitative' />
      <column caption='General fund balance' datatype='real' name='[General_fund_balance]' role='measure' type='quantitative' />
      <column caption='Gross Revenue' datatype='real' name='[Gross_Revenue]' role='measure' type='quantitative' />
      <column caption='Inpatient PPS Amount' datatype='real' name='[Inpatient_PPS_Amount]' role='measure' type='quantitative' />
      <column caption='Inpatient Revenue' datatype='real' name='[Inpatient_Revenue]' role='measure' type='quantitative' />
      <column caption='Less Total Operating Expense' datatype='real' name='[Less_Total_Operating_Expense]' role='measure' type='quantitative' />
      <column caption='Less discounts on patients' datatype='real' name='[Less_discounts_on_patients]' role='measure' type='quantitative' />
      <column caption='Major movable equipment' datatype='real' name='[Major_movable_equipment]' role='measure' type='quantitative' />
      <column caption='Medicare CBSA Number' datatype='real' name='[Medicare_CBSA_Number]' role='dimension' type='ordinal' />
      <column caption='Net Income' datatype='real' name='[Net_Income]' role='measure' type='quantitative' />
      <column caption='Net Income from patients' datatype='real' name='[Net_Income_from_patients]' role='measure' type='quantitative' />
      <column caption='Net Patient Revenue' datatype='real' name='[Net_Patient_Revenue]' role='measure' type='quantitative' />
      <column caption='Number of Beds' datatype='real' name='[Number_of_Beds]' role='measure' type='quantitative' />
      <column caption='Other Assets' datatype='real' name='[Other_Assets]' role='measure' type='quantitative' />
      <column caption='Other current liabilities' datatype='real' name='[Other_current_liabilities]' role='measure' type='quantitative' />
      <column caption='Overhead Non Salary Costs' datatype='real' name='[Overhead_Non_Salary_Costs]' role='measure' type='quantitative' />
      <column caption='Provider CCN' datatype='integer' name='[Provider_CCN]' role='measure' type='quantitative' />
      <column caption='Rural versus Urban' datatype='string' name='[Rural_versus_Urban]' role='dimension' type='nominal' />
      <column caption='SNF Admissions Other' datatype='real' name='[SNF_Admissions_Other]' role='measure' type='quantitative' />
      <column caption='SNF Admissions Title XIX' datatype='real' name='[SNF_Admissions_Title_XIX]' role='measure' type='quantitative' />
      <column caption='SNF Admissions Title XVIII' datatype='real' name='[SNF_Admissions_Title_XVIII]' role='measure' type='quantitative' />
      <column caption='SNF Admissions Total' datatype='real' name='[SNF_Admissions_Total]' role='measure' type='quantitative' />
      <column caption='SNF Average Length of stay Tot' datatype='real' name='[SNF_Average_Length_of_stay_Tot]' role='measure' type='quantitative' />
      <column caption='SNF Average Length stay XIX' datatype='real' name='[SNF_Average_Length_stay_XIX]' role='measure' type='quantitative' />
      <column caption='SNF Average Length stay XVIII' datatype='real' name='[SNF_Average_Length_stay_XVIII]' role='measure' type='quantitative' />
      <column caption='SNF Days Other' datatype='real' name='[SNF_Days_Other]' role='measure' type='quantitative' />
      <column caption='SNF Days Title XIX' datatype='real' name='[SNF_Days_Title_XIX]' role='measure' type='quantitative' />
      <column caption='SNF Days Title XVIII' datatype='real' name='[SNF_Days_Title_XVIII]' role='measure' type='quantitative' />
      <column caption='SNF Days Total' datatype='real' name='[SNF_Days_Total]' role='measure' type='quantitative' />
      <column caption='SNF Discharges Title Other' datatype='real' name='[SNF_Discharges_Title_Other]' role='measure' type='quantitative' />
      <column caption='SNF Discharges Title XIX' datatype='real' name='[SNF_Discharges_Title_XIX]' role='measure' type='quantitative' />
      <column caption='SNF Discharges Title XVIII' datatype='real' name='[SNF_Discharges_Title_XVIII]' role='measure' type='quantitative' />
      <column caption='SNF Discharges Total' datatype='real' name='[SNF_Discharges_Total]' role='measure' type='quantitative' />
      <column caption='SNF Number of beds' datatype='real' name='[SNF_Number_of_beds]' role='measure' type='quantitative' />
      <column caption='SNF bed Days Available' datatype='real' name='[SNF_bed_Days_Available]' role='measure' type='quantitative' />
      <column caption='Salaries wages and fees payable' datatype='real' name='[Salaries_wages_and_fees_payable]' role='measure' type='quantitative' />
      <column caption='State Code' datatype='string' name='[State_Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street Address' datatype='string' name='[Street_Address]' role='dimension' type='nominal' />
      <column caption='Total Assets' datatype='real' name='[Total_Assets]' role='measure' type='quantitative' />
      <column caption='Total Bed Days Available' datatype='real' name='[Total_Bed_Days_Available]' role='measure' type='quantitative' />
      <column caption='Total Costs' datatype='real' name='[Total_Costs]' role='measure' type='quantitative' />
      <column caption='Total Days Other' datatype='real' name='[Total_Days_Other]' role='measure' type='quantitative' />
      <column caption='Total Days Title XIX' datatype='real' name='[Total_Days_Title_XIX]' role='measure' type='quantitative' />
      <column caption='Total Days Title XVIII' datatype='real' name='[Total_Days_Title_XVIII]' role='measure' type='quantitative' />
      <column caption='Total Days Total' datatype='real' name='[Total_Days_Total]' role='measure' type='quantitative' />
      <column caption='Total Discharges Title Other' datatype='real' name='[Total_Discharges_Title_Other]' role='measure' type='quantitative' />
      <column caption='Total Discharges Title XIX' datatype='real' name='[Total_Discharges_Title_XIX]' role='measure' type='quantitative' />
      <column caption='Total Discharges Title XVIII' datatype='real' name='[Total_Discharges_Title_XVIII]' role='measure' type='quantitative' />
      <column caption='Total Discharges Total' datatype='real' name='[Total_Discharges_Total]' role='measure' type='quantitative' />
      <column caption='Total General Inpatient Revenue' datatype='real' name='[Total_General_Inpatient_Revenue]' role='measure' type='quantitative' />
      <column caption='Total Income' datatype='real' name='[Total_Income]' role='measure' type='quantitative' />
      <column caption='Total Liab and fund balances' datatype='real' name='[Total_Liab_and_fund_balances]' role='measure' type='quantitative' />
      <column caption='Total RUG Days' datatype='real' name='[Total_RUG_Days]' role='measure' type='quantitative' />
      <column caption='Total Salaries From Worksheet A' datatype='real' name='[Total_Salaries_From_Worksheet_A]' role='measure' type='quantitative' />
      <column caption='Total Salaries adjusted' datatype='real' name='[Total_Salaries_adjusted]' role='measure' type='quantitative' />
      <column caption='Total current assets' datatype='real' name='[Total_current_assets]' role='measure' type='quantitative' />
      <column caption='Total current liabilities' datatype='real' name='[Total_current_liabilities]' role='measure' type='quantitative' />
      <column caption='Total fixed Assets' datatype='real' name='[Total_fixed_Assets]' role='measure' type='quantitative' />
      <column caption='Total fund balances' datatype='real' name='[Total_fund_balances]' role='measure' type='quantitative' />
      <column caption='Total liabilities' datatype='real' name='[Total_liabilities]' role='measure' type='quantitative' />
      <column caption='Total other Assets' datatype='real' name='[Total_other_Assets]' role='measure' type='quantitative' />
      <column caption='Type of Control' datatype='real' name='[Type_of_Control]' role='measure' type='quantitative' />
      <column caption='Wage related Costs core' datatype='real' name='[Wage_related_Costs_core]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
      <column caption='Zip Code' datatype='string' name='[Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Consolidated_CostReport.csv' datatype='table' name='[__tableau_internal_object_id__].[Consolidated_CostReport.csv_3625B654FEF94510A01BC360D2FC0BAB]' role='measure' type='quantitative' />
      <column caption='Rpt Rec Num' datatype='integer' name='[rpt_rec_num]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[Consolidated_CostReport.csv_3625B654FEF94510A01BC360D2FC0BAB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Consolidated_CostReport.csv_3625B654FEF94510A01BC360D2FC0BAB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1542482887165329408]' derivation='Avg' name='[avg:Calculation_1542482887165329408:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1542482887166238721]' derivation='Avg' name='[avg:Calculation_1542482887166238721:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1542482887168385026]' derivation='Avg' name='[avg:Calculation_1542482887168385026:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1542482887170662403]' derivation='Avg' name='[avg:Calculation_1542482887170662403:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cash_on_hand_and_in_banks]' derivation='Avg' name='[avg:Cash_on_hand_and_in_banks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inpatient_PPS_Amount]' derivation='Avg' name='[avg:Inpatient_PPS_Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Less_Total_Operating_Expense]' derivation='Avg' name='[avg:Less_Total_Operating_Expense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net_Income]' derivation='Avg' name='[avg:Net_Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overhead_Non_Salary_Costs]' derivation='Avg' name='[avg:Overhead_Non_Salary_Costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Assets]' derivation='Avg' name='[avg:Total_Assets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Days_Total]' derivation='Avg' name='[avg:Total_Days_Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inpatient_PPS_Amount]' derivation='Count' name='[cnt:Inpatient_PPS_Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1542482887165329408]' derivation='Median' name='[med:Calculation_1542482887165329408:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1542482887166238721]' derivation='Median' name='[med:Calculation_1542482887166238721:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1542482887168385026]' derivation='Median' name='[med:Calculation_1542482887168385026:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cash_on_hand_and_in_banks]' derivation='Median' name='[med:Cash_on_hand_and_in_banks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inpatient_PPS_Amount]' derivation='Median' name='[med:Inpatient_PPS_Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net_Income]' derivation='Median' name='[med:Net_Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Days_Total]' derivation='Median' name='[med:Total_Days_Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[State_Code]' derivation='None' name='[none:State_Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Zip_Code]' derivation='None' name='[none:Zip_Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Inpatient_PPS_Amount]' derivation='Stdev' name='[std:Inpatient_PPS_Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accounts_Receivable]' derivation='Sum' name='[sum:Accounts_Receivable:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accounts_payable]' derivation='Sum' name='[sum:Accounts_payable:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Buildings]' derivation='Sum' name='[sum:Buildings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1542482887165329408]' derivation='Sum' name='[sum:Calculation_1542482887165329408:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1542482887166238721]' derivation='Sum' name='[sum:Calculation_1542482887166238721:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1542482887168385026]' derivation='Sum' name='[sum:Calculation_1542482887168385026:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1542482887170662403]' derivation='Sum' name='[sum:Calculation_1542482887170662403:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cash_on_hand_and_in_banks]' derivation='Sum' name='[sum:Cash_on_hand_and_in_banks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fixed_equipment]' derivation='Sum' name='[sum:Fixed_equipment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[General_fund_balance]' derivation='Sum' name='[sum:General_fund_balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross_Revenue]' derivation='Sum' name='[sum:Gross_Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inpatient_PPS_Amount]' derivation='Sum' name='[sum:Inpatient_PPS_Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inpatient_Revenue]' derivation='Sum' name='[sum:Inpatient_Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Less_Total_Operating_Expense]' derivation='Sum' name='[sum:Less_Total_Operating_Expense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Less_discounts_on_patients]' derivation='Sum' name='[sum:Less_discounts_on_patients:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_movable_equipment]' derivation='Sum' name='[sum:Major_movable_equipment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net_Income]' derivation='Sum' name='[sum:Net_Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net_Income_from_patients]' derivation='Sum' name='[sum:Net_Income_from_patients:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net_Patient_Revenue]' derivation='Sum' name='[sum:Net_Patient_Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number_of_Beds]' derivation='Sum' name='[sum:Number_of_Beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Assets]' derivation='Sum' name='[sum:Other_Assets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_current_liabilities]' derivation='Sum' name='[sum:Other_current_liabilities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overhead_Non_Salary_Costs]' derivation='Sum' name='[sum:Overhead_Non_Salary_Costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Provider_CCN]' derivation='Sum' name='[sum:Provider_CCN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SNF_Admissions_Other]' derivation='Sum' name='[sum:SNF_Admissions_Other:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SNF_Admissions_Title_XIX]' derivation='Sum' name='[sum:SNF_Admissions_Title_XIX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SNF_Admissions_Title_XVIII]' derivation='Sum' name='[sum:SNF_Admissions_Title_XVIII:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SNF_Admissions_Total]' derivation='Sum' name='[sum:SNF_Admissions_Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SNF_Average_Length_of_stay_Tot]' derivation='Sum' name='[sum:SNF_Average_Length_of_stay_Tot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SNF_Average_Length_stay_XIX]' derivation='Sum' name='[sum:SNF_Average_Length_stay_XIX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SNF_Average_Length_stay_XVIII]' derivation='Sum' name='[sum:SNF_Average_Length_stay_XVIII:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SNF_Days_Other]' derivation='Sum' name='[sum:SNF_Days_Other:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SNF_Days_Title_XIX]' derivation='Sum' name='[sum:SNF_Days_Title_XIX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SNF_Days_Title_XVIII]' derivation='Sum' name='[sum:SNF_Days_Title_XVIII:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SNF_Days_Total]' derivation='Sum' name='[sum:SNF_Days_Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SNF_Discharges_Title_Other]' derivation='Sum' name='[sum:SNF_Discharges_Title_Other:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SNF_Discharges_Title_XIX]' derivation='Sum' name='[sum:SNF_Discharges_Title_XIX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SNF_Discharges_Title_XVIII]' derivation='Sum' name='[sum:SNF_Discharges_Title_XVIII:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SNF_Discharges_Total]' derivation='Sum' name='[sum:SNF_Discharges_Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SNF_Number_of_beds]' derivation='Sum' name='[sum:SNF_Number_of_beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SNF_bed_Days_Available]' derivation='Sum' name='[sum:SNF_bed_Days_Available:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salaries_wages_and_fees_payable]' derivation='Sum' name='[sum:Salaries_wages_and_fees_payable:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Assets]' derivation='Sum' name='[sum:Total_Assets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Bed_Days_Available]' derivation='Sum' name='[sum:Total_Bed_Days_Available:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Costs]' derivation='Sum' name='[sum:Total_Costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Days_Other]' derivation='Sum' name='[sum:Total_Days_Other:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Days_Title_XIX]' derivation='Sum' name='[sum:Total_Days_Title_XIX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Days_Title_XVIII]' derivation='Sum' name='[sum:Total_Days_Title_XVIII:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Days_Total]' derivation='Sum' name='[sum:Total_Days_Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Discharges_Title_Other]' derivation='Sum' name='[sum:Total_Discharges_Title_Other:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Discharges_Title_XIX]' derivation='Sum' name='[sum:Total_Discharges_Title_XIX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Discharges_Title_XVIII]' derivation='Sum' name='[sum:Total_Discharges_Title_XVIII:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Discharges_Total]' derivation='Sum' name='[sum:Total_Discharges_Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_General_Inpatient_Revenue]' derivation='Sum' name='[sum:Total_General_Inpatient_Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Income]' derivation='Sum' name='[sum:Total_Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Liab_and_fund_balances]' derivation='Sum' name='[sum:Total_Liab_and_fund_balances:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_RUG_Days]' derivation='Sum' name='[sum:Total_RUG_Days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Salaries_From_Worksheet_A]' derivation='Sum' name='[sum:Total_Salaries_From_Worksheet_A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Salaries_adjusted]' derivation='Sum' name='[sum:Total_Salaries_adjusted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_current_assets]' derivation='Sum' name='[sum:Total_current_assets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_current_liabilities]' derivation='Sum' name='[sum:Total_current_liabilities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_fixed_Assets]' derivation='Sum' name='[sum:Total_fixed_Assets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_fund_balances]' derivation='Sum' name='[sum:Total_fund_balances:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_liabilities]' derivation='Sum' name='[sum:Total_liabilities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_other_Assets]' derivation='Sum' name='[sum:Total_other_Assets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Type_of_Control]' derivation='Sum' name='[sum:Type_of_Control:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wage_related_Costs_core]' derivation='Sum' name='[sum:Wage_related_Costs_core:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1163336140251291648]' derivation='User' name='[usr:Calculation_1163336140251291648:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Inpatient_PPS_Amount]' derivation='Var' name='[var:Inpatient_PPS_Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (State Code,YEAR(Year) 2)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State_Code:nk]' />
          <groupfilter function='level-members' level='[tyr:Year:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (State Code,YEAR(Year))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State_Code:nk]' />
          <groupfilter function='level-members' level='[yr:Year:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (State Code,YEAR(Year),YEAR(Year))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State_Code:nk]' />
          <groupfilter function='level-members' level='[tyr:Year:ok]' />
          <groupfilter function='level-members' level='[yr:Year:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (YEAR(Year),Zip Code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Year:ok]' />
          <groupfilter function='level-members' level='[none:Zip_Code:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg. Net Income by State Over Time (Map)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidated_CostReport' name='federated.17ukixd15my0ah10eocky1pllr9x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17ukixd15my0ah10eocky1pllr9x'>
            <column caption='Net Income' datatype='real' name='[Net_Income]' role='measure' type='quantitative' />
            <column caption='State Code' datatype='string' name='[State_Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Net_Income]' derivation='Avg' name='[avg:Net_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State_Code]' derivation='None' name='[none:State_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17ukixd15my0ah10eocky1pllr9x].[avg:Net_Income:qk]' />
              <lod column='[federated.17ukixd15my0ah10eocky1pllr9x].[none:State_Code:nk]' />
              <geometry column='[federated.17ukixd15my0ah10eocky1pllr9x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17ukixd15my0ah10eocky1pllr9x].[Latitude (generated)]</rows>
        <cols>[federated.17ukixd15my0ah10eocky1pllr9x].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.17ukixd15my0ah10eocky1pllr9x].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Bed Size Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidated_CostReport' name='federated.17ukixd15my0ah10eocky1pllr9x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17ukixd15my0ah10eocky1pllr9x'>
            <column caption='Number of Beds' datatype='real' name='[Number_of_Beds]' role='measure' type='quantitative' />
            <column caption='Zip Code' datatype='string' name='[Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Zip_Code]' derivation='None' name='[none:Zip_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Beds]' derivation='Sum' name='[sum:Number_of_Beds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ukixd15my0ah10eocky1pllr9x].[none:Zip_Code:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Zip_Code:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Zip_Code:nk]' member='&quot;32703&quot;' />
                <groupfilter function='member' level='[none:Zip_Code:nk]' member='&quot;36748&quot;' />
                <groupfilter function='member' level='[none:Zip_Code:nk]' member='&quot;48471&quot;' />
                <groupfilter function='member' level='[none:Zip_Code:nk]' member='&quot;50112&quot;' />
                <groupfilter function='member' level='[none:Zip_Code:nk]' member='&quot;60625&quot;' />
                <groupfilter function='member' level='[none:Zip_Code:nk]' member='&quot;60630&quot;' />
                <groupfilter function='member' level='[none:Zip_Code:nk]' member='&quot;83530&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17ukixd15my0ah10eocky1pllr9x].[none:Zip_Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17ukixd15my0ah10eocky1pllr9x].[sum:Number_of_Beds:qk]' />
              <lod column='[federated.17ukixd15my0ah10eocky1pllr9x].[none:Zip_Code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17ukixd15my0ah10eocky1pllr9x].[Latitude (generated)]</rows>
        <cols>[federated.17ukixd15my0ah10eocky1pllr9x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='COVID: Costs vs. Revenue (All States)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidated_CostReport' name='federated.17ukixd15my0ah10eocky1pllr9x' />
          </datasources>
          <datasource-dependencies datasource='federated.17ukixd15my0ah10eocky1pllr9x'>
            <column caption='Cost per Resident Day' datatype='real' name='[Calculation_1542482887165329408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Costs] / [Total_Days_Total]' />
            </column>
            <column caption='Revenue per Resident Day' datatype='real' name='[Calculation_1542482887166238721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gross_Revenue] / [Total_Days_Total]' />
            </column>
            <column caption='Gross Revenue' datatype='real' name='[Gross_Revenue]' role='measure' type='quantitative' />
            <column caption='State Code' datatype='string' name='[State_Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Costs' datatype='real' name='[Total_Costs]' role='measure' type='quantitative' />
            <column caption='Total Days Total' datatype='real' name='[Total_Days_Total]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1542482887165329408]' derivation='Avg' name='[avg:Calculation_1542482887165329408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1542482887166238721]' derivation='Avg' name='[avg:Calculation_1542482887166238721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State_Code]' derivation='None' name='[none:State_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17ukixd15my0ah10eocky1pllr9x].[yr:Year:ok]' />
              <lod column='[federated.17ukixd15my0ah10eocky1pllr9x].[none:State_Code:nk]' />
            </encodings>
            <reference-line axis-column='[federated.17ukixd15my0ah10eocky1pllr9x].[avg:Calculation_1542482887165329408:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17ukixd15my0ah10eocky1pllr9x].[avg:Calculation_1542482887165329408:qk]' z-order='1' />
            <reference-line axis-column='[federated.17ukixd15my0ah10eocky1pllr9x].[avg:Calculation_1542482887166238721:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17ukixd15my0ah10eocky1pllr9x].[avg:Calculation_1542482887166238721:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ukixd15my0ah10eocky1pllr9x].[avg:Calculation_1542482887165329408:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17ukixd15my0ah10eocky1pllr9x].[yr:Year:ok]' />
              <lod column='[federated.17ukixd15my0ah10eocky1pllr9x].[none:State_Code:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ukixd15my0ah10eocky1pllr9x].[avg:Calculation_1542482887166238721:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17ukixd15my0ah10eocky1pllr9x].[yr:Year:ok]' />
              <lod column='[federated.17ukixd15my0ah10eocky1pllr9x].[none:State_Code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17ukixd15my0ah10eocky1pllr9x].[avg:Calculation_1542482887165329408:qk] + [federated.17ukixd15my0ah10eocky1pllr9x].[avg:Calculation_1542482887166238721:qk])</rows>
        <cols>[federated.17ukixd15my0ah10eocky1pllr9x].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='COVID: Costs vs. Revenue (Best Performing States Only)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidated_CostReport' name='federated.17ukixd15my0ah10eocky1pllr9x' />
          </datasources>
          <datasource-dependencies datasource='federated.17ukixd15my0ah10eocky1pllr9x'>
            <column caption='Cost per Resident Day' datatype='real' name='[Calculation_1542482887165329408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Costs] / [Total_Days_Total]' />
            </column>
            <column caption='Revenue per Resident Day' datatype='real' name='[Calculation_1542482887166238721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gross_Revenue] / [Total_Days_Total]' />
            </column>
            <column caption='Gross Revenue' datatype='real' name='[Gross_Revenue]' role='measure' type='quantitative' />
            <column caption='State Code' datatype='string' name='[State_Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Costs' datatype='real' name='[Total_Costs]' role='measure' type='quantitative' />
            <column caption='Total Days Total' datatype='real' name='[Total_Days_Total]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1542482887165329408]' derivation='Avg' name='[avg:Calculation_1542482887165329408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1542482887166238721]' derivation='Avg' name='[avg:Calculation_1542482887166238721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State_Code]' derivation='None' name='[none:State_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ukixd15my0ah10eocky1pllr9x].[Exclusions (State Code,YEAR(Year))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:State_Code:nk]' />
                <groupfilter function='level-members' level='[yr:Year:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;FL&quot;' />
                  <groupfilter function='member' level='[yr:Year:ok]' member='2019' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;PR&quot;' />
                  <groupfilter function='member' level='[yr:Year:ok]' member='2021' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17ukixd15my0ah10eocky1pllr9x].[none:State_Code:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;HI&quot;' />
              <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;NV&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17ukixd15my0ah10eocky1pllr9x].[yr:Year:ok]'>
            <groupfilter from='2015' function='range' level='[yr:Year:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17ukixd15my0ah10eocky1pllr9x].[yr:Year:ok]</column>
            <column>[federated.17ukixd15my0ah10eocky1pllr9x].[Exclusions (State Code,YEAR(Year))]</column>
            <column>[federated.17ukixd15my0ah10eocky1pllr9x].[none:State_Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17ukixd15my0ah10eocky1pllr9x].[yr:Year:ok]' />
              <lod column='[federated.17ukixd15my0ah10eocky1pllr9x].[none:State_Code:nk]' />
            </encodings>
            <reference-line axis-column='[federated.17ukixd15my0ah10eocky1pllr9x].[avg:Calculation_1542482887165329408:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17ukixd15my0ah10eocky1pllr9x].[avg:Calculation_1542482887165329408:qk]' z-order='1' />
            <reference-line axis-column='[federated.17ukixd15my0ah10eocky1pllr9x].[avg:Calculation_1542482887166238721:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17ukixd15my0ah10eocky1pllr9x].[avg:Calculation_1542482887166238721:qk]' z-order='2' />
            <reference-line axis-column='[federated.17ukixd15my0ah10eocky1pllr9x].[avg:Calculation_1542482887165329408:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-cell' show-lines='both' symmetric='false' value-column='[federated.17ukixd15my0ah10eocky1pllr9x].[avg:Calculation_1542482887165329408:qk]' z-order='3' />
            <reference-line axis-column='[federated.17ukixd15my0ah10eocky1pllr9x].[avg:Calculation_1542482887165329408:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='none' paired-distribution-id='refline2' probability='95' scope='per-cell' value-column='[federated.17ukixd15my0ah10eocky1pllr9x].[avg:Calculation_1542482887165329408:qk]' z-order='4' />
            <reference-line axis-column='[federated.17ukixd15my0ah10eocky1pllr9x].[avg:Calculation_1542482887166238721:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline4' label-type='none' paired-distribution-id='refline5' probability='95' scope='per-cell' show-lines='both' symmetric='false' value-column='[federated.17ukixd15my0ah10eocky1pllr9x].[avg:Calculation_1542482887166238721:qk]' z-order='5' />
            <reference-line axis-column='[federated.17ukixd15my0ah10eocky1pllr9x].[avg:Calculation_1542482887166238721:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='none' paired-distribution-id='refline4' probability='95' scope='per-cell' value-column='[federated.17ukixd15my0ah10eocky1pllr9x].[avg:Calculation_1542482887166238721:qk]' z-order='6' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ukixd15my0ah10eocky1pllr9x].[avg:Calculation_1542482887165329408:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17ukixd15my0ah10eocky1pllr9x].[yr:Year:ok]' />
              <lod column='[federated.17ukixd15my0ah10eocky1pllr9x].[none:State_Code:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ukixd15my0ah10eocky1pllr9x].[avg:Calculation_1542482887166238721:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17ukixd15my0ah10eocky1pllr9x].[yr:Year:ok]' />
              <lod column='[federated.17ukixd15my0ah10eocky1pllr9x].[none:State_Code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17ukixd15my0ah10eocky1pllr9x].[avg:Calculation_1542482887165329408:qk] + [federated.17ukixd15my0ah10eocky1pllr9x].[avg:Calculation_1542482887166238721:qk])</rows>
        <cols>[federated.17ukixd15my0ah10eocky1pllr9x].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='COVID: Inpatient PPS Amounts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidated_CostReport' name='federated.17ukixd15my0ah10eocky1pllr9x' />
          </datasources>
          <datasource-dependencies datasource='federated.17ukixd15my0ah10eocky1pllr9x'>
            <column caption='Inpatient PPS Amount' datatype='real' name='[Inpatient_PPS_Amount]' role='measure' type='quantitative' />
            <column caption='State Code' datatype='string' name='[State_Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Assets' datatype='real' name='[Total_Assets]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Inpatient_PPS_Amount]' derivation='Avg' name='[avg:Inpatient_PPS_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Assets]' derivation='Avg' name='[avg:Total_Assets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State_Code]' derivation='None' name='[none:State_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ukixd15my0ah10eocky1pllr9x].[Exclusions (State Code,YEAR(Year) 2)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:State_Code:nk]' />
                <groupfilter function='level-members' level='[tyr:Year:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;IN&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tyr:Year:ok]' member='#2015-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:Year:ok]' member='#2016-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:Year:ok]' member='#2017-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:Year:ok]' member='#2018-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:Year:ok]' member='#2019-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:Year:ok]' member='#2020-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:Year:ok]' member='#2021-01-01 00:00:00#' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17ukixd15my0ah10eocky1pllr9x].[Exclusions (State Code,YEAR(Year))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:State_Code:nk]' />
                <groupfilter function='level-members' level='[yr:Year:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:Year:ok]' member='2015' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;DE&quot;' />
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;NJ&quot;' />
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;NV&quot;' />
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;NY&quot;' />
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;OK&quot;' />
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;PR&quot;' />
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;TN&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:Year:ok]' member='2016' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;DC&quot;' />
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;DE&quot;' />
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;KY&quot;' />
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;NJ&quot;' />
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;NV&quot;' />
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;NY&quot;' />
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;OK&quot;' />
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;PR&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:Year:ok]' member='2017' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;DE&quot;' />
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;NJ&quot;' />
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;NY&quot;' />
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;OK&quot;' />
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;WA&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:Year:ok]' member='2018' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;NY&quot;' />
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;OK&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[yr:Year:ok]' member='2019' />
                      <groupfilter function='member' level='[yr:Year:ok]' member='2020' />
                    </groupfilter>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;FL&quot;' />
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;NY&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:Year:ok]' member='2021' />
                    <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;NY&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:State_Code:nk]' />
                  <hierarchy name='[yr:Year:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17ukixd15my0ah10eocky1pllr9x].[yr:Year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Year:ok]' />
              <groupfilter function='empty-level' member='[yr:Year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17ukixd15my0ah10eocky1pllr9x].[yr:Year:ok]</column>
            <column>[federated.17ukixd15my0ah10eocky1pllr9x].[Exclusions (State Code,YEAR(Year))]</column>
            <column>[federated.17ukixd15my0ah10eocky1pllr9x].[Exclusions (State Code,YEAR(Year) 2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17ukixd15my0ah10eocky1pllr9x].[yr:Year:ok]' />
              <lod column='[federated.17ukixd15my0ah10eocky1pllr9x].[none:State_Code:nk]' />
            </encodings>
            <reference-line axis-column='[federated.17ukixd15my0ah10eocky1pllr9x].[avg:Inpatient_PPS_Amount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17ukixd15my0ah10eocky1pllr9x].[avg:Inpatient_PPS_Amount:qk]' z-order='1' />
            <reference-line axis-column='[federated.17ukixd15my0ah10eocky1pllr9x].[avg:Total_Assets:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17ukixd15my0ah10eocky1pllr9x].[avg:Total_Assets:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ukixd15my0ah10eocky1pllr9x].[avg:Inpatient_PPS_Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17ukixd15my0ah10eocky1pllr9x].[yr:Year:ok]' />
              <lod column='[federated.17ukixd15my0ah10eocky1pllr9x].[none:State_Code:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ukixd15my0ah10eocky1pllr9x].[avg:Total_Assets:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17ukixd15my0ah10eocky1pllr9x].[yr:Year:ok]' />
              <lod column='[federated.17ukixd15my0ah10eocky1pllr9x].[none:State_Code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17ukixd15my0ah10eocky1pllr9x].[avg:Inpatient_PPS_Amount:qk] + [federated.17ukixd15my0ah10eocky1pllr9x].[avg:Total_Assets:qk])</rows>
        <cols>[federated.17ukixd15my0ah10eocky1pllr9x].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='COVID: Net Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Net Profit Margin and Net Income Over Time
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidated_CostReport' name='federated.17ukixd15my0ah10eocky1pllr9x' />
          </datasources>
          <datasource-dependencies datasource='federated.17ukixd15my0ah10eocky1pllr9x'>
            <column caption='Net Profit Margin' datatype='real' name='[Calculation_1829024414075887616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net_Income] / [Gross_Revenue]' />
            </column>
            <column caption='Gross Revenue' datatype='real' name='[Gross_Revenue]' role='measure' type='quantitative' />
            <column caption='Net Income' datatype='real' name='[Net_Income]' role='measure' type='quantitative' />
            <column caption='State Code' datatype='string' name='[State_Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1829024414075887616]' derivation='Median' name='[med:Calculation_1829024414075887616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net_Income]' derivation='Median' name='[med:Net_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State_Code]' derivation='None' name='[none:State_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ukixd15my0ah10eocky1pllr9x].[Exclusions (State Code,YEAR(Year))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:State_Code:nk]' />
                <groupfilter function='level-members' level='[yr:Year:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:Year:ok]' member='2015' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;DE&quot;' />
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;OK&quot;' />
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;PR&quot;' />
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;TN&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:Year:ok]' member='2016' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;DC&quot;' />
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;DE&quot;' />
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;KY&quot;' />
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;NV&quot;' />
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;OK&quot;' />
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;PR&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:Year:ok]' member='2017' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;DE&quot;' />
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;OK&quot;' />
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;WA&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:Year:ok]' member='2018' />
                    <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;OK&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[yr:Year:ok]' member='2019' />
                      <groupfilter function='member' level='[yr:Year:ok]' member='2020' />
                    </groupfilter>
                    <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;FL&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:State_Code:nk]' />
                  <hierarchy name='[yr:Year:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17ukixd15my0ah10eocky1pllr9x].[yr:Year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Year:ok]' />
              <groupfilter function='empty-level' member='[yr:Year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17ukixd15my0ah10eocky1pllr9x].[yr:Year:ok]</column>
            <column>[federated.17ukixd15my0ah10eocky1pllr9x].[Exclusions (State Code,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17ukixd15my0ah10eocky1pllr9x].[yr:Year:ok]' />
              <lod column='[federated.17ukixd15my0ah10eocky1pllr9x].[none:State_Code:nk]' />
            </encodings>
            <reference-line axis-column='[federated.17ukixd15my0ah10eocky1pllr9x].[med:Calculation_1829024414075887616:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17ukixd15my0ah10eocky1pllr9x].[med:Calculation_1829024414075887616:qk]' z-order='1' />
            <reference-line axis-column='[federated.17ukixd15my0ah10eocky1pllr9x].[med:Net_Income:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17ukixd15my0ah10eocky1pllr9x].[med:Net_Income:qk]' z-order='2' />
            <reference-line axis-column='[federated.17ukixd15my0ah10eocky1pllr9x].[med:Calculation_1829024414075887616:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-cell' show-lines='both' symmetric='false' value-column='[federated.17ukixd15my0ah10eocky1pllr9x].[med:Calculation_1829024414075887616:qk]' z-order='3' />
            <reference-line axis-column='[federated.17ukixd15my0ah10eocky1pllr9x].[med:Calculation_1829024414075887616:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='none' paired-distribution-id='refline2' probability='95' scope='per-cell' value-column='[federated.17ukixd15my0ah10eocky1pllr9x].[med:Calculation_1829024414075887616:qk]' z-order='4' />
            <reference-line axis-column='[federated.17ukixd15my0ah10eocky1pllr9x].[med:Net_Income:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline4' label-type='none' paired-distribution-id='refline5' probability='95' scope='per-cell' show-lines='both' symmetric='false' value-column='[federated.17ukixd15my0ah10eocky1pllr9x].[med:Net_Income:qk]' z-order='5' />
            <reference-line axis-column='[federated.17ukixd15my0ah10eocky1pllr9x].[med:Net_Income:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='none' paired-distribution-id='refline4' probability='95' scope='per-cell' value-column='[federated.17ukixd15my0ah10eocky1pllr9x].[med:Net_Income:qk]' z-order='6' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ukixd15my0ah10eocky1pllr9x].[med:Calculation_1829024414075887616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17ukixd15my0ah10eocky1pllr9x].[yr:Year:ok]' />
              <lod column='[federated.17ukixd15my0ah10eocky1pllr9x].[none:State_Code:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ukixd15my0ah10eocky1pllr9x].[med:Net_Income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17ukixd15my0ah10eocky1pllr9x].[yr:Year:ok]' />
              <lod column='[federated.17ukixd15my0ah10eocky1pllr9x].[none:State_Code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17ukixd15my0ah10eocky1pllr9x].[med:Calculation_1829024414075887616:qk] + [federated.17ukixd15my0ah10eocky1pllr9x].[med:Net_Income:qk])</rows>
        <cols>[federated.17ukixd15my0ah10eocky1pllr9x].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='COVID: Operating Expense and Revenue Per Resident Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Operating Expense and Revenue Per Resident Day Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidated_CostReport' name='federated.17ukixd15my0ah10eocky1pllr9x' />
          </datasources>
          <datasource-dependencies datasource='federated.17ukixd15my0ah10eocky1pllr9x'>
            <column caption='Revenue per Resident Day' datatype='real' name='[Calculation_1542482887166238721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gross_Revenue] / [Total_Days_Total]' />
            </column>
            <column caption='Operating Exepnse Per Resident Day' datatype='real' name='[Calculation_1829024414087995393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Less_Total_Operating_Expense] / [Total_Days_Total]' />
            </column>
            <column caption='Gross Revenue' datatype='real' name='[Gross_Revenue]' role='measure' type='quantitative' />
            <column caption='Less Total Operating Expense' datatype='real' name='[Less_Total_Operating_Expense]' role='measure' type='quantitative' />
            <column caption='State Code' datatype='string' name='[State_Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Days Total' datatype='real' name='[Total_Days_Total]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1542482887166238721]' derivation='Avg' name='[avg:Calculation_1542482887166238721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1829024414087995393]' derivation='Avg' name='[avg:Calculation_1829024414087995393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State_Code]' derivation='None' name='[none:State_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ukixd15my0ah10eocky1pllr9x].[Exclusions (State Code,YEAR(Year))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:State_Code:nk]' />
                <groupfilter function='level-members' level='[yr:Year:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:Year:ok]' member='2015' />
                    <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;AK&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:Year:ok]' member='2016' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;AK&quot;' />
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;DC&quot;' />
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;KY&quot;' />
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;OK&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:Year:ok]' member='2017' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;AK&quot;' />
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;MD&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[yr:Year:ok]' member='2018' />
                      <groupfilter function='member' level='[yr:Year:ok]' member='2020' />
                    </groupfilter>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;AK&quot;' />
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;PR&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:Year:ok]' member='2019' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;AK&quot;' />
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;FL&quot;' />
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;PR&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:Year:ok]' member='2021' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;AK&quot;' />
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;HI&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:State_Code:nk]' />
                  <hierarchy name='[yr:Year:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17ukixd15my0ah10eocky1pllr9x].[Exclusions (State Code,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17ukixd15my0ah10eocky1pllr9x].[yr:Year:ok]' />
              <lod column='[federated.17ukixd15my0ah10eocky1pllr9x].[none:State_Code:nk]' />
            </encodings>
            <reference-line axis-column='[federated.17ukixd15my0ah10eocky1pllr9x].[avg:Calculation_1542482887166238721:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17ukixd15my0ah10eocky1pllr9x].[avg:Calculation_1542482887166238721:qk]' z-order='1' />
            <reference-line axis-column='[federated.17ukixd15my0ah10eocky1pllr9x].[avg:Calculation_1829024414087995393:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17ukixd15my0ah10eocky1pllr9x].[avg:Calculation_1829024414087995393:qk]' z-order='2' />
            <reference-line axis-column='[federated.17ukixd15my0ah10eocky1pllr9x].[avg:Calculation_1542482887166238721:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-cell' show-lines='both' symmetric='false' value-column='[federated.17ukixd15my0ah10eocky1pllr9x].[avg:Calculation_1542482887166238721:qk]' z-order='3' />
            <reference-line axis-column='[federated.17ukixd15my0ah10eocky1pllr9x].[avg:Calculation_1542482887166238721:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='none' paired-distribution-id='refline2' probability='95' scope='per-cell' value-column='[federated.17ukixd15my0ah10eocky1pllr9x].[avg:Calculation_1542482887166238721:qk]' z-order='4' />
            <reference-line axis-column='[federated.17ukixd15my0ah10eocky1pllr9x].[avg:Calculation_1829024414087995393:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline4' label-type='none' paired-distribution-id='refline5' probability='95' scope='per-cell' show-lines='both' symmetric='false' value-column='[federated.17ukixd15my0ah10eocky1pllr9x].[avg:Calculation_1829024414087995393:qk]' z-order='5' />
            <reference-line axis-column='[federated.17ukixd15my0ah10eocky1pllr9x].[avg:Calculation_1829024414087995393:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='none' paired-distribution-id='refline4' probability='95' scope='per-cell' value-column='[federated.17ukixd15my0ah10eocky1pllr9x].[avg:Calculation_1829024414087995393:qk]' z-order='6' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ukixd15my0ah10eocky1pllr9x].[avg:Calculation_1542482887166238721:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17ukixd15my0ah10eocky1pllr9x].[yr:Year:ok]' />
              <lod column='[federated.17ukixd15my0ah10eocky1pllr9x].[none:State_Code:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ukixd15my0ah10eocky1pllr9x].[avg:Calculation_1829024414087995393:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17ukixd15my0ah10eocky1pllr9x].[yr:Year:ok]' />
              <lod column='[federated.17ukixd15my0ah10eocky1pllr9x].[none:State_Code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17ukixd15my0ah10eocky1pllr9x].[avg:Calculation_1542482887166238721:qk] + [federated.17ukixd15my0ah10eocky1pllr9x].[avg:Calculation_1829024414087995393:qk])</rows>
        <cols>[federated.17ukixd15my0ah10eocky1pllr9x].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='COVID: Overhead Non-Salary Costs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Operating Expense and Overhead Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidated_CostReport' name='federated.17ukixd15my0ah10eocky1pllr9x' />
          </datasources>
          <datasource-dependencies datasource='federated.17ukixd15my0ah10eocky1pllr9x'>
            <column caption='Less Total Operating Expense' datatype='real' name='[Less_Total_Operating_Expense]' role='measure' type='quantitative' />
            <column caption='Overhead Non Salary Costs' datatype='real' name='[Overhead_Non_Salary_Costs]' role='measure' type='quantitative' />
            <column caption='State Code' datatype='string' name='[State_Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Less_Total_Operating_Expense]' derivation='Avg' name='[avg:Less_Total_Operating_Expense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overhead_Non_Salary_Costs]' derivation='Avg' name='[avg:Overhead_Non_Salary_Costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State_Code]' derivation='None' name='[none:State_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ukixd15my0ah10eocky1pllr9x].[Exclusions (State Code,YEAR(Year))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:State_Code:nk]' />
                <groupfilter function='level-members' level='[yr:Year:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:Year:ok]' member='2015' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;DC&quot;' />
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;DE&quot;' />
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;NJ&quot;' />
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;NV&quot;' />
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;NY&quot;' />
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;OK&quot;' />
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;PR&quot;' />
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;TN&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:Year:ok]' member='2016' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;DC&quot;' />
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;DE&quot;' />
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;KY&quot;' />
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;NJ&quot;' />
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;NV&quot;' />
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;NY&quot;' />
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;OK&quot;' />
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;PR&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:Year:ok]' member='2017' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;DC&quot;' />
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;DE&quot;' />
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;MD&quot;' />
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;NJ&quot;' />
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;NY&quot;' />
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;OK&quot;' />
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;WA&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:Year:ok]' member='2018' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;NY&quot;' />
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;OK&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[yr:Year:ok]' member='2019' />
                      <groupfilter function='member' level='[yr:Year:ok]' member='2020' />
                    </groupfilter>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;DC&quot;' />
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;FL&quot;' />
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;NY&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:Year:ok]' member='2021' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;DC&quot;' />
                      <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;NY&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:State_Code:nk]' />
                  <hierarchy name='[yr:Year:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17ukixd15my0ah10eocky1pllr9x].[yr:Year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Year:ok]' />
              <groupfilter function='empty-level' member='[yr:Year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17ukixd15my0ah10eocky1pllr9x].[yr:Year:ok]</column>
            <column>[federated.17ukixd15my0ah10eocky1pllr9x].[Exclusions (State Code,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17ukixd15my0ah10eocky1pllr9x].[yr:Year:ok]' />
              <lod column='[federated.17ukixd15my0ah10eocky1pllr9x].[none:State_Code:nk]' />
            </encodings>
            <reference-line axis-column='[federated.17ukixd15my0ah10eocky1pllr9x].[avg:Less_Total_Operating_Expense:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17ukixd15my0ah10eocky1pllr9x].[avg:Less_Total_Operating_Expense:qk]' z-order='1' />
            <reference-line axis-column='[federated.17ukixd15my0ah10eocky1pllr9x].[avg:Overhead_Non_Salary_Costs:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17ukixd15my0ah10eocky1pllr9x].[avg:Overhead_Non_Salary_Costs:qk]' z-order='2' />
            <reference-line axis-column='[federated.17ukixd15my0ah10eocky1pllr9x].[avg:Less_Total_Operating_Expense:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-cell' show-lines='both' symmetric='false' value-column='[federated.17ukixd15my0ah10eocky1pllr9x].[avg:Less_Total_Operating_Expense:qk]' z-order='3' />
            <reference-line axis-column='[federated.17ukixd15my0ah10eocky1pllr9x].[avg:Less_Total_Operating_Expense:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='none' paired-distribution-id='refline2' probability='95' scope='per-cell' value-column='[federated.17ukixd15my0ah10eocky1pllr9x].[avg:Less_Total_Operating_Expense:qk]' z-order='4' />
            <reference-line axis-column='[federated.17ukixd15my0ah10eocky1pllr9x].[avg:Overhead_Non_Salary_Costs:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline4' label-type='none' paired-distribution-id='refline5' probability='95' scope='per-cell' show-lines='both' symmetric='false' value-column='[federated.17ukixd15my0ah10eocky1pllr9x].[avg:Overhead_Non_Salary_Costs:qk]' z-order='5' />
            <reference-line axis-column='[federated.17ukixd15my0ah10eocky1pllr9x].[avg:Overhead_Non_Salary_Costs:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='none' paired-distribution-id='refline4' probability='95' scope='per-cell' value-column='[federated.17ukixd15my0ah10eocky1pllr9x].[avg:Overhead_Non_Salary_Costs:qk]' z-order='6' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ukixd15my0ah10eocky1pllr9x].[avg:Less_Total_Operating_Expense:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17ukixd15my0ah10eocky1pllr9x].[yr:Year:ok]' />
              <lod column='[federated.17ukixd15my0ah10eocky1pllr9x].[none:State_Code:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ukixd15my0ah10eocky1pllr9x].[avg:Overhead_Non_Salary_Costs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17ukixd15my0ah10eocky1pllr9x].[yr:Year:ok]' />
              <lod column='[federated.17ukixd15my0ah10eocky1pllr9x].[none:State_Code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17ukixd15my0ah10eocky1pllr9x].[avg:Less_Total_Operating_Expense:qk] + [federated.17ukixd15my0ah10eocky1pllr9x].[avg:Overhead_Non_Salary_Costs:qk])</rows>
        <cols>[federated.17ukixd15my0ah10eocky1pllr9x].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Income by State Over Time (Chart)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidated_CostReport' name='federated.17ukixd15my0ah10eocky1pllr9x' />
          </datasources>
          <datasource-dependencies datasource='federated.17ukixd15my0ah10eocky1pllr9x'>
            <column caption='Rank' datatype='integer' name='[Calculation_1163336140251291648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Net_Income]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Net Income' datatype='real' name='[Net_Income]' role='measure' type='quantitative' />
            <column caption='State Code' datatype='string' name='[State_Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[State_Code]' derivation='None' name='[none:State_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Net_Income]' derivation='Sum' name='[sum:Net_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1163336140251291648]' derivation='User' name='[usr:Calculation_1163336140251291648:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.17ukixd15my0ah10eocky1pllr9x].[State_Code]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17ukixd15my0ah10eocky1pllr9x].[none:State_Code:nk]' />
              <text column='[federated.17ukixd15my0ah10eocky1pllr9x].[none:State_Code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17ukixd15my0ah10eocky1pllr9x].[usr:Calculation_1163336140251291648:ok:2]</rows>
        <cols>[federated.17ukixd15my0ah10eocky1pllr9x].[sum:Net_Income:qk]</cols>
        <pages>
          <column>[federated.17ukixd15my0ah10eocky1pllr9x].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Total Resident Days'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidated_CostReport' name='federated.17ukixd15my0ah10eocky1pllr9x' />
          </datasources>
          <datasource-dependencies datasource='federated.17ukixd15my0ah10eocky1pllr9x'>
            <column caption='State Code' datatype='string' name='[State_Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Days Total' datatype='real' name='[Total_Days_Total]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column caption='Zip Code' datatype='string' name='[Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Total_Days_Total]' derivation='Avg' name='[avg:Total_Days_Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State_Code]' derivation='None' name='[none:State_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip_Code]' derivation='None' name='[none:Zip_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ukixd15my0ah10eocky1pllr9x].[Exclusions (State Code,YEAR(Year),YEAR(Year))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:State_Code:nk]' />
                <groupfilter function='level-members' level='[tyr:Year:ok]' />
                <groupfilter function='level-members' level='[yr:Year:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;DC&quot;' />
                  <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;NY&quot;' />
                  <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;PR&quot;' />
                </groupfilter>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[tyr:Year:ok]' member='#2015-01-01 00:00:00#' />
                    <groupfilter function='member' level='[yr:Year:ok]' member='2015' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[tyr:Year:ok]' member='#2016-01-01 00:00:00#' />
                    <groupfilter function='member' level='[yr:Year:ok]' member='2016' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[tyr:Year:ok]' member='#2017-01-01 00:00:00#' />
                    <groupfilter function='member' level='[yr:Year:ok]' member='2017' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[tyr:Year:ok]' member='#2018-01-01 00:00:00#' />
                    <groupfilter function='member' level='[yr:Year:ok]' member='2018' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[tyr:Year:ok]' member='#2019-01-01 00:00:00#' />
                    <groupfilter function='member' level='[yr:Year:ok]' member='2019' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[tyr:Year:ok]' member='#2020-01-01 00:00:00#' />
                    <groupfilter function='member' level='[yr:Year:ok]' member='2020' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[tyr:Year:ok]' member='#2021-01-01 00:00:00#' />
                    <groupfilter function='member' level='[yr:Year:ok]' member='2021' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17ukixd15my0ah10eocky1pllr9x].[Exclusions (YEAR(Year),Zip Code)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[yr:Year:ok]' />
                <groupfilter function='level-members' level='[none:Zip_Code:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Zip_Code:nk]' member='&quot;79705&quot;' />
                  <groupfilter function='member' level='[yr:Year:ok]' member='2018' />
                </groupfilter>
                <order>
                  <hierarchy name='[yr:Year:ok]' />
                  <hierarchy name='[none:Zip_Code:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17ukixd15my0ah10eocky1pllr9x].[none:State_Code:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State_Code:nk]' />
              <groupfilter function='member' level='[none:State_Code:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17ukixd15my0ah10eocky1pllr9x].[Exclusions (YEAR(Year),Zip Code)]</column>
            <column>[federated.17ukixd15my0ah10eocky1pllr9x].[Exclusions (State Code,YEAR(Year),YEAR(Year))]</column>
            <column>[federated.17ukixd15my0ah10eocky1pllr9x].[none:State_Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17ukixd15my0ah10eocky1pllr9x].[yr:Year:ok]' />
              <lod column='[federated.17ukixd15my0ah10eocky1pllr9x].[none:State_Code:nk]' />
            </encodings>
            <reference-line axis-column='[federated.17ukixd15my0ah10eocky1pllr9x].[avg:Total_Days_Total:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17ukixd15my0ah10eocky1pllr9x].[avg:Total_Days_Total:qk]' z-order='1' />
            <reference-line axis-column='[federated.17ukixd15my0ah10eocky1pllr9x].[avg:Total_Days_Total:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline1' label-type='none' paired-distribution-id='refline2' probability='95' scope='per-cell' show-lines='both' symmetric='false' value-column='[federated.17ukixd15my0ah10eocky1pllr9x].[avg:Total_Days_Total:qk]' z-order='2' />
            <reference-line axis-column='[federated.17ukixd15my0ah10eocky1pllr9x].[avg:Total_Days_Total:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-cell' value-column='[federated.17ukixd15my0ah10eocky1pllr9x].[avg:Total_Days_Total:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.17ukixd15my0ah10eocky1pllr9x].[avg:Total_Days_Total:qk]</rows>
        <cols>[federated.17ukixd15my0ah10eocky1pllr9x].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
